token literal names:
null
'for'
'from'
'to'
'do'
'enddo'
'step'
'if'
'then'
'else'
'endif'
'function'
'void'
'include'
'begin'
'end'
'numero'
'cadena'
'while'
'true'
'false'
'devolver'
'default'
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'!'
'<'
'>'
'!='
'=='
':='
'&&'
'||'
':'
','
';'
'['
']'
'('
')'
null
null
null
null

token symbolic names:
null
FOR
FROM
TO
DO
ENDDO
STEP
IF
THEN
ELSE
ENDIF
FUNCION
VOID
INCLUDE
BEGIN
END
NUMERO
CADENA
WHILE
TRUE
FALSE
DEVOLVER
DEFAULT
IDENTIFICADOR
OPERACION
NEWLINE
TAB
INT
FLOTANTE
STRING
MULT
DIV
SUM
RES
NOT
MENOR
MAYOR
DISTINTO
IGUALES
IGUALDEASIGNACION
AND
OR
DOSPUNTOS
COMA
PUNTOYCOMA
AB
CB
AP
CP
ESC
COMENTARIOLINEA
COMENTARIOBLOQUE
WS

rule names:
axioma
tipo
include
cabecerafuncion
cuerpofuncion
devolver
llamadafuncion
cuerpoif
cuerpobuclewhile
bucle_for
cabecera_for
expr
codigo
sentencia_unica
declaracion
declaracion_array
asignacion
asignacion_array
booleano
for_key
from_key
to_key
do_key
enddo_key
step_key
include_key
identificador_tok
numero_key
cadena_key
void_key
begin_key
end_key
coma_tok
dospuntos_tok
funcion_key
int_tok
string_tok
while_key
igualdeasignacion_tok
devolver_key
mult_tok
div_tok
sum_tok
res_tok
not_tok
mayor_tok
menor_tok
iguales_tok
distinto_tok
and_tok
or_tok
if_key
then_key
else_key
endif_key
abrir_bracket_tok
cerrar_bracket_tok
abrir_parentesis_tok
cerrar_parentesis_tok
finaldelinea_key


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 468, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 7, 2, 126, 10, 2, 12, 2, 14, 2, 129, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 134, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 149, 10, 5, 12, 5, 14, 5, 152, 11, 5, 5, 5, 154, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 162, 10, 6, 12, 6, 14, 6, 165, 11, 6, 3, 6, 3, 6, 7, 6, 169, 10, 6, 12, 6, 14, 6, 172, 11, 6, 5, 6, 174, 10, 6, 3, 6, 7, 6, 177, 10, 6, 12, 6, 14, 6, 180, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 194, 10, 8, 12, 8, 14, 8, 197, 11, 8, 5, 8, 199, 10, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 214, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 224, 10, 10, 12, 10, 14, 10, 227, 11, 10, 3, 10, 3, 10, 7, 10, 231, 10, 10, 12, 10, 14, 10, 234, 11, 10, 5, 10, 236, 10, 10, 3, 11, 3, 11, 3, 11, 6, 11, 241, 10, 11, 13, 11, 14, 11, 242, 3, 11, 3, 11, 6, 11, 247, 10, 11, 13, 11, 14, 11, 248, 5, 11, 251, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 264, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 281, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 286, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 293, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 304, 10, 13, 3, 13, 3, 13, 7, 13, 308, 10, 13, 12, 13, 14, 13, 311, 11, 13, 3, 14, 7, 14, 314, 10, 14, 12, 14, 14, 14, 317, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 326, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 333, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 340, 10, 16, 7, 16, 342, 10, 16, 12, 16, 14, 16, 345, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 360, 10, 17, 12, 17, 14, 17, 363, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 369, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 2, 3, 24, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 3, 3, 2, 21, 22, 2, 457, 2, 127, 3, 2, 2, 2, 4, 133, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 217, 3, 2, 2, 2, 20, 237, 3, 2, 2, 2, 22, 254, 3, 2, 2, 2, 24, 280, 3, 2, 2, 2, 26, 315, 3, 2, 2, 2, 28, 325, 3, 2, 2, 2, 30, 327, 3, 2, 2, 2, 32, 348, 3, 2, 2, 2, 34, 370, 3, 2, 2, 2, 36, 375, 3, 2, 2, 2, 38, 383, 3, 2, 2, 2, 40, 385, 3, 2, 2, 2, 42, 387, 3, 2, 2, 2, 44, 389, 3, 2, 2, 2, 46, 391, 3, 2, 2, 2, 48, 393, 3, 2, 2, 2, 50, 395, 3, 2, 2, 2, 52, 397, 3, 2, 2, 2, 54, 399, 3, 2, 2, 2, 56, 401, 3, 2, 2, 2, 58, 403, 3, 2, 2, 2, 60, 405, 3, 2, 2, 2, 62, 407, 3, 2, 2, 2, 64, 409, 3, 2, 2, 2, 66, 411, 3, 2, 2, 2, 68, 413, 3, 2, 2, 2, 70, 415, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 419, 3, 2, 2, 2, 76, 421, 3, 2, 2, 2, 78, 423, 3, 2, 2, 2, 80, 425, 3, 2, 2, 2, 82, 427, 3, 2, 2, 2, 84, 429, 3, 2, 2, 2, 86, 431, 3, 2, 2, 2, 88, 433, 3, 2, 2, 2, 90, 435, 3, 2, 2, 2, 92, 437, 3, 2, 2, 2, 94, 439, 3, 2, 2, 2, 96, 441, 3, 2, 2, 2, 98, 443, 3, 2, 2, 2, 100, 445, 3, 2, 2, 2, 102, 447, 3, 2, 2, 2, 104, 449, 3, 2, 2, 2, 106, 451, 3, 2, 2, 2, 108, 453, 3, 2, 2, 2, 110, 455, 3, 2, 2, 2, 112, 457, 3, 2, 2, 2, 114, 459, 3, 2, 2, 2, 116, 461, 3, 2, 2, 2, 118, 463, 3, 2, 2, 2, 120, 465, 3, 2, 2, 2, 122, 126, 5, 6, 4, 2, 123, 126, 5, 10, 6, 2, 124, 126, 5, 30, 16, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 3, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 134, 5, 56, 29, 2, 131, 134, 5, 58, 30, 2, 132, 134, 5, 60, 31, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 5, 3, 2, 2, 2, 135, 136, 5, 52, 27, 2, 136, 137, 5, 54, 28, 2, 137, 138, 5, 120, 61, 2, 138, 7, 3, 2, 2, 2, 139, 140, 5, 70, 36, 2, 140, 141, 5, 54, 28, 2, 141, 153, 5, 116, 59, 2, 142, 143, 5, 4, 3, 2, 143, 150, 5, 54, 28, 2, 144, 145, 5, 66, 34, 2, 145, 146, 5, 4, 3, 2, 146, 147, 5, 54, 28, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 142, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 118, 60, 2, 156, 157, 5, 68, 35, 2, 157, 158, 5, 4, 3, 2, 158, 9, 3, 2, 2, 2, 159, 163, 5, 8, 5, 2, 160, 162, 5, 62, 32, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 173, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 174, 5, 26, 14, 2, 167, 169, 5, 10, 6, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 178, 3, 2, 2, 2, 175, 177, 5, 64, 33, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 11, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 5, 80, 41, 2, 182, 183, 5, 116, 59, 2, 183, 184, 5, 24, 13, 2, 184, 185, 5, 118, 60, 2, 185, 186, 5, 120, 61, 2, 186, 13, 3, 2, 2, 2, 187, 188, 5, 54, 28, 2, 188, 198, 5, 116, 59, 2, 189, 195, 5, 24, 13, 2, 190, 191, 5, 66, 34, 2, 191, 192, 5, 24, 13, 2, 192, 194, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 5, 118, 60, 2, 201, 203, 5, 120, 61, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 15, 3, 2, 2, 2, 204, 205, 5, 104, 53, 2, 205, 206, 5, 116, 59, 2, 206, 207, 5, 24, 13, 2, 207, 208, 5, 118, 60, 2, 208, 209, 5, 106, 54, 2, 209, 213, 5, 26, 14, 2, 210, 211, 5, 108, 55, 2, 211, 212, 5, 26, 14, 2, 212, 214, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 5, 110, 56, 2, 216, 17, 3, 2, 2, 2, 217, 218, 5, 76, 39, 2, 218, 219, 5, 116, 59, 2, 219, 220, 5, 24, 13, 2, 220, 235, 5, 118, 60, 2, 221, 236, 5, 28, 15, 2, 222, 224, 5, 62, 32, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 232, 5, 26, 14, 2, 229, 231, 5, 64, 33, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 236, 19, 3, 2, 2, 2, 237, 250, 5, 22, 12, 2, 238, 251, 5, 26, 14, 2, 239, 241, 5, 62, 32, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 5, 26, 14, 2, 245, 247, 5, 64, 33, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 5, 48, 25, 2, 253, 21, 3, 2, 2, 2, 254, 255, 5, 40, 21, 2, 255, 256, 5, 54, 28, 2, 256, 257, 5, 42, 22, 2, 257, 258, 5, 24, 13, 2, 258, 259, 5, 44, 23, 2, 259, 263, 5, 24, 13, 2, 260, 261, 5, 50, 26, 2, 261, 262, 5, 24, 13, 2, 262, 264, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 46, 24, 2, 266, 23, 3, 2, 2, 2, 267, 268, 8, 13, 1, 2, 268, 269, 5, 90, 46, 2, 269, 270, 5, 24, 13, 9, 270, 281, 3, 2, 2, 2, 271, 281, 5, 72, 37, 2, 272, 273, 5, 116, 59, 2, 273, 274, 5, 24, 13, 2, 274, 275, 5, 118, 60, 2, 275, 281, 3, 2, 2, 2, 276, 281, 5, 54, 28, 2, 277, 281, 5, 38, 20, 2, 278, 281, 5, 74, 38, 2, 279, 281, 5, 14, 8, 2, 280, 267, 3, 2, 2, 2, 280, 271, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 309, 3, 2, 2, 2, 282, 285, 12, 12, 2, 2, 283, 286, 5, 82, 42, 2, 284, 286, 5, 84, 43, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 5, 24, 13, 13, 288, 308, 3, 2, 2, 2, 289, 292, 12, 11, 2, 2, 290, 293, 5, 86, 44, 2, 291, 293, 5, 88, 45, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 24, 13, 12, 295, 308, 3, 2, 2, 2, 296, 303, 12, 10, 2, 2, 297, 304, 5, 94, 48, 2, 298, 304, 5, 92, 47, 2, 299, 304, 5, 96, 49, 2, 300, 304, 5, 98, 50, 2, 301, 304, 5, 100, 51, 2, 302, 304, 5, 102, 52, 2, 303, 297, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 5, 24, 13, 11, 306, 308, 3, 2, 2, 2, 307, 282, 3, 2, 2, 2, 307, 289, 3, 2, 2, 2, 307, 296, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 25, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 5, 28, 15, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 27, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 326, 5, 34, 18, 2, 319, 326, 5, 18, 10, 2, 320, 326, 5, 14, 8, 2, 321, 326, 5, 30, 16, 2, 322, 326, 5, 16, 9, 2, 323, 326, 5, 12, 7, 2, 324, 326, 5, 20, 11, 2, 325, 318, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 29, 3, 2, 2, 2, 327, 328, 5, 4, 3, 2, 328, 332, 5, 54, 28, 2, 329, 330, 5, 78, 40, 2, 330, 331, 5, 24, 13, 2, 331, 333, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 343, 3, 2, 2, 2, 334, 335, 5, 66, 34, 2, 335, 339, 5, 54, 28, 2, 336, 337, 5, 78, 40, 2, 337, 338, 5, 24, 13, 2, 338, 340, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 5, 120, 61, 2, 347, 31, 3, 2, 2, 2, 348, 349, 5, 4, 3, 2, 349, 350, 5, 54, 28, 2, 350, 351, 5, 112, 57, 2, 351, 352, 5, 24, 13, 2, 352, 368, 5, 114, 58, 2, 353, 354, 5, 78, 40, 2, 354, 355, 5, 116, 59, 2, 355, 361, 5, 24, 13, 2, 356, 357, 5, 66, 34, 2, 357, 358, 5, 24, 13, 2, 358, 360, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 5, 118, 60, 2, 365, 366, 5, 120, 61, 2, 366, 369, 3, 2, 2, 2, 367, 369, 5, 120, 61, 2, 368, 353, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 33, 3, 2, 2, 2, 370, 371, 5, 54, 28, 2, 371, 372, 5, 78, 40, 2, 372, 373, 5, 24, 13, 2, 373, 374, 5, 120, 61, 2, 374, 35, 3, 2, 2, 2, 375, 376, 5, 54, 28, 2, 376, 377, 5, 112, 57, 2, 377, 378, 5, 24, 13, 2, 378, 379, 5, 114, 58, 2, 379, 380, 5, 78, 40, 2, 380, 381, 5, 24, 13, 2, 381, 382, 5, 120, 61, 2, 382, 37, 3, 2, 2, 2, 383, 384, 9, 2, 2, 2, 384, 39, 3, 2, 2, 2, 385, 386, 7, 3, 2, 2, 386, 41, 3, 2, 2, 2, 387, 388, 7, 4, 2, 2, 388, 43, 3, 2, 2, 2, 389, 390, 7, 5, 2, 2, 390, 45, 3, 2, 2, 2, 391, 392, 7, 6, 2, 2, 392, 47, 3, 2, 2, 2, 393, 394, 7, 7, 2, 2, 394, 49, 3, 2, 2, 2, 395, 396, 7, 8, 2, 2, 396, 51, 3, 2, 2, 2, 397, 398, 7, 15, 2, 2, 398, 53, 3, 2, 2, 2, 399, 400, 7, 25, 2, 2, 400, 55, 3, 2, 2, 2, 401, 402, 7, 18, 2, 2, 402, 57, 3, 2, 2, 2, 403, 404, 7, 19, 2, 2, 404, 59, 3, 2, 2, 2, 405, 406, 7, 14, 2, 2, 406, 61, 3, 2, 2, 2, 407, 408, 7, 16, 2, 2, 408, 63, 3, 2, 2, 2, 409, 410, 7, 17, 2, 2, 410, 65, 3, 2, 2, 2, 411, 412, 7, 45, 2, 2, 412, 67, 3, 2, 2, 2, 413, 414, 7, 44, 2, 2, 414, 69, 3, 2, 2, 2, 415, 416, 7, 13, 2, 2, 416, 71, 3, 2, 2, 2, 417, 418, 7, 29, 2, 2, 418, 73, 3, 2, 2, 2, 419, 420, 7, 31, 2, 2, 420, 75, 3, 2, 2, 2, 421, 422, 7, 20, 2, 2, 422, 77, 3, 2, 2, 2, 423, 424, 7, 41, 2, 2, 424, 79, 3, 2, 2, 2, 425, 426, 7, 23, 2, 2, 426, 81, 3, 2, 2, 2, 427, 428, 7, 32, 2, 2, 428, 83, 3, 2, 2, 2, 429, 430, 7, 33, 2, 2, 430, 85, 3, 2, 2, 2, 431, 432, 7, 34, 2, 2, 432, 87, 3, 2, 2, 2, 433, 434, 7, 35, 2, 2, 434, 89, 3, 2, 2, 2, 435, 436, 7, 36, 2, 2, 436, 91, 3, 2, 2, 2, 437, 438, 7, 38, 2, 2, 438, 93, 3, 2, 2, 2, 439, 440, 7, 37, 2, 2, 440, 95, 3, 2, 2, 2, 441, 442, 7, 40, 2, 2, 442, 97, 3, 2, 2, 2, 443, 444, 7, 39, 2, 2, 444, 99, 3, 2, 2, 2, 445, 446, 7, 42, 2, 2, 446, 101, 3, 2, 2, 2, 447, 448, 7, 43, 2, 2, 448, 103, 3, 2, 2, 2, 449, 450, 7, 9, 2, 2, 450, 105, 3, 2, 2, 2, 451, 452, 7, 10, 2, 2, 452, 107, 3, 2, 2, 2, 453, 454, 7, 11, 2, 2, 454, 109, 3, 2, 2, 2, 455, 456, 7, 12, 2, 2, 456, 111, 3, 2, 2, 2, 457, 458, 7, 47, 2, 2, 458, 113, 3, 2, 2, 2, 459, 460, 7, 48, 2, 2, 460, 115, 3, 2, 2, 2, 461, 462, 7, 49, 2, 2, 462, 117, 3, 2, 2, 2, 463, 464, 7, 50, 2, 2, 464, 119, 3, 2, 2, 2, 465, 466, 7, 46, 2, 2, 466, 121, 3, 2, 2, 2, 35, 125, 127, 133, 150, 153, 163, 170, 173, 178, 195, 198, 202, 213, 225, 232, 235, 242, 248, 250, 263, 280, 285, 292, 303, 307, 309, 315, 325, 332, 339, 343, 361, 368]