token literal names:
null
'if'
'then'
'else'
'endif'
'('
')'
'function'
'void'
'include'
'begin'
'end'
'numero'
'cadena'
'while'
'true'
'false'
'devolver'
'switch'
'endswitch'
'break'
'case'
'default'
null
null
null
null
null
null
';'
'*'
'/'
'+'
'-'
'<'
'>'
'!='
'=='
':='
':'
','
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
ENDIF
AP
CP
FUNCION
VOID
INCLUDE
BEGIN
END
NUMERO
CADENA
WHILE
TRUE
FALSE
DEVOLVER
SWITCH
END_SWITCH
BREAK
CASE
DEFAULT
IDENTIFICADOR
OPERACION
NEWLINE
INT
FLOTANTE
STRING
PUNTOYCOMA
MULT
DIV
SUM
RES
MENOR
MAYOR
DISTINTO
IGUALES
IGUALDEASIGNACION
DOSPUNTOS
COMA
ESC
COMENTARIOLINEA
COMENTARIOBLOQUE
WS

rule names:
axioma
include_key
identificador_tok
numero_key
cadena_key
void_key
begin_key
end_key
abrir_parentesis_tok
cerrar_parentesis_tok
coma_tok
dospuntos_tok
funcion_key
int_tok
string_tok
while_key
igualdeasignacion_tok
devolver_key
mult_tok
div_tok
sum_tok
res_tok
mayor_tok
menor_tok
iguales_tok
distinto_tok
switch_key
end_switch_key
case_key
break_key
default_key
if_key
then_key
else_key
endif_key
finaldelinea_key
tipo
include
cuerpofuncion
devolver
llamadafuncion
cuerpoif
cuerpobuclewhile
forma_case
cuerposwitch
expr
codigo
declaracion
asignacion
comentario
booleano


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 431, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 187, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 202, 10, 40, 12, 40, 14, 40, 205, 11, 40, 5, 40, 207, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 213, 10, 40, 12, 40, 14, 40, 216, 11, 40, 3, 40, 3, 40, 5, 40, 220, 10, 40, 7, 40, 222, 10, 40, 12, 40, 14, 40, 225, 11, 40, 3, 40, 7, 40, 228, 10, 40, 12, 40, 14, 40, 231, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 245, 10, 42, 12, 42, 14, 42, 248, 11, 42, 5, 42, 250, 10, 42, 3, 42, 3, 42, 5, 42, 254, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 262, 10, 43, 12, 43, 14, 43, 265, 11, 43, 3, 43, 3, 43, 7, 43, 269, 10, 43, 12, 43, 14, 43, 272, 11, 43, 5, 43, 274, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 284, 10, 44, 12, 44, 14, 44, 287, 11, 44, 3, 44, 7, 44, 290, 10, 44, 12, 44, 14, 44, 293, 11, 44, 3, 44, 7, 44, 296, 10, 44, 12, 44, 14, 44, 299, 11, 44, 5, 44, 301, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 313, 10, 46, 3, 46, 7, 46, 316, 10, 46, 12, 46, 14, 46, 319, 11, 46, 3, 46, 3, 46, 3, 46, 5, 46, 324, 10, 46, 6, 46, 326, 10, 46, 13, 46, 14, 46, 327, 3, 46, 3, 46, 3, 46, 5, 46, 333, 10, 46, 3, 46, 7, 46, 336, 10, 46, 12, 46, 14, 46, 339, 11, 46, 3, 46, 3, 46, 3, 46, 5, 46, 344, 10, 46, 5, 46, 346, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 362, 10, 47, 12, 47, 14, 47, 365, 11, 47, 5, 47, 367, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 375, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 380, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 387, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 396, 10, 47, 3, 47, 3, 47, 7, 47, 400, 10, 47, 12, 47, 14, 47, 403, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 411, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 420, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 3, 92, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 4, 3, 2, 44, 45, 3, 2, 17, 18, 2, 431, 2, 110, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 141, 3, 2, 2, 2, 34, 143, 3, 2, 2, 2, 36, 145, 3, 2, 2, 2, 38, 147, 3, 2, 2, 2, 40, 149, 3, 2, 2, 2, 42, 151, 3, 2, 2, 2, 44, 153, 3, 2, 2, 2, 46, 155, 3, 2, 2, 2, 48, 157, 3, 2, 2, 2, 50, 159, 3, 2, 2, 2, 52, 161, 3, 2, 2, 2, 54, 163, 3, 2, 2, 2, 56, 165, 3, 2, 2, 2, 58, 167, 3, 2, 2, 2, 60, 169, 3, 2, 2, 2, 62, 171, 3, 2, 2, 2, 64, 173, 3, 2, 2, 2, 66, 175, 3, 2, 2, 2, 68, 177, 3, 2, 2, 2, 70, 179, 3, 2, 2, 2, 72, 181, 3, 2, 2, 2, 74, 186, 3, 2, 2, 2, 76, 188, 3, 2, 2, 2, 78, 192, 3, 2, 2, 2, 80, 232, 3, 2, 2, 2, 82, 238, 3, 2, 2, 2, 84, 255, 3, 2, 2, 2, 86, 277, 3, 2, 2, 2, 88, 302, 3, 2, 2, 2, 90, 306, 3, 2, 2, 2, 92, 374, 3, 2, 2, 2, 94, 410, 3, 2, 2, 2, 96, 412, 3, 2, 2, 2, 98, 421, 3, 2, 2, 2, 100, 426, 3, 2, 2, 2, 102, 428, 3, 2, 2, 2, 104, 109, 5, 100, 51, 2, 105, 109, 5, 76, 39, 2, 106, 109, 5, 78, 40, 2, 107, 109, 5, 96, 49, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 3, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 11, 2, 2, 114, 5, 3, 2, 2, 2, 115, 116, 7, 25, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 7, 14, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 15, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 13, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 7, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 8, 2, 2, 130, 21, 3, 2, 2, 2, 131, 132, 7, 42, 2, 2, 132, 23, 3, 2, 2, 2, 133, 134, 7, 41, 2, 2, 134, 25, 3, 2, 2, 2, 135, 136, 7, 9, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 28, 2, 2, 138, 29, 3, 2, 2, 2, 139, 140, 7, 30, 2, 2, 140, 31, 3, 2, 2, 2, 141, 142, 7, 16, 2, 2, 142, 33, 3, 2, 2, 2, 143, 144, 7, 40, 2, 2, 144, 35, 3, 2, 2, 2, 145, 146, 7, 19, 2, 2, 146, 37, 3, 2, 2, 2, 147, 148, 7, 32, 2, 2, 148, 39, 3, 2, 2, 2, 149, 150, 7, 33, 2, 2, 150, 41, 3, 2, 2, 2, 151, 152, 7, 34, 2, 2, 152, 43, 3, 2, 2, 2, 153, 154, 7, 35, 2, 2, 154, 45, 3, 2, 2, 2, 155, 156, 7, 37, 2, 2, 156, 47, 3, 2, 2, 2, 157, 158, 7, 36, 2, 2, 158, 49, 3, 2, 2, 2, 159, 160, 7, 39, 2, 2, 160, 51, 3, 2, 2, 2, 161, 162, 7, 38, 2, 2, 162, 53, 3, 2, 2, 2, 163, 164, 7, 20, 2, 2, 164, 55, 3, 2, 2, 2, 165, 166, 7, 21, 2, 2, 166, 57, 3, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 59, 3, 2, 2, 2, 169, 170, 7, 22, 2, 2, 170, 61, 3, 2, 2, 2, 171, 172, 7, 24, 2, 2, 172, 63, 3, 2, 2, 2, 173, 174, 7, 3, 2, 2, 174, 65, 3, 2, 2, 2, 175, 176, 7, 4, 2, 2, 176, 67, 3, 2, 2, 2, 177, 178, 7, 5, 2, 2, 178, 69, 3, 2, 2, 2, 179, 180, 7, 6, 2, 2, 180, 71, 3, 2, 2, 2, 181, 182, 7, 31, 2, 2, 182, 73, 3, 2, 2, 2, 183, 187, 5, 8, 5, 2, 184, 187, 5, 10, 6, 2, 185, 187, 5, 12, 7, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 75, 3, 2, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 5, 6, 4, 2, 190, 191, 5, 72, 37, 2, 191, 77, 3, 2, 2, 2, 192, 193, 5, 26, 14, 2, 193, 194, 5, 6, 4, 2, 194, 206, 5, 18, 10, 2, 195, 196, 5, 74, 38, 2, 196, 203, 5, 6, 4, 2, 197, 198, 5, 22, 12, 2, 198, 199, 5, 74, 38, 2, 199, 200, 5, 6, 4, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 5, 20, 11, 2, 209, 210, 5, 24, 13, 2, 210, 214, 5, 74, 38, 2, 211, 213, 5, 14, 8, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 223, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 5, 94, 48, 2, 218, 220, 5, 78, 40, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 229, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 5, 16, 9, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 79, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 36, 19, 2, 233, 234, 5, 18, 10, 2, 234, 235, 5, 92, 47, 2, 235, 236, 5, 20, 11, 2, 236, 237, 5, 72, 37, 2, 237, 81, 3, 2, 2, 2, 238, 239, 5, 6, 4, 2, 239, 249, 5, 18, 10, 2, 240, 246, 5, 92, 47, 2, 241, 242, 5, 22, 12, 2, 242, 243, 5, 92, 47, 2, 243, 245, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 5, 20, 11, 2, 252, 254, 5, 72, 37, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 83, 3, 2, 2, 2, 255, 256, 5, 64, 33, 2, 256, 257, 5, 18, 10, 2, 257, 258, 5, 92, 47, 2, 258, 259, 5, 20, 11, 2, 259, 263, 5, 66, 34, 2, 260, 262, 5, 94, 48, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 273, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 270, 5, 68, 35, 2, 267, 269, 5, 94, 48, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 70, 36, 2, 276, 85, 3, 2, 2, 2, 277, 278, 5, 32, 17, 2, 278, 279, 5, 18, 10, 2, 279, 280, 5, 92, 47, 2, 280, 300, 5, 20, 11, 2, 281, 301, 5, 94, 48, 2, 282, 284, 5, 14, 8, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 291, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 5, 94, 48, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 297, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 5, 16, 9, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 281, 3, 2, 2, 2, 300, 285, 3, 2, 2, 2, 301, 87, 3, 2, 2, 2, 302, 303, 5, 58, 30, 2, 303, 304, 5, 92, 47, 2, 304, 305, 5, 24, 13, 2, 305, 89, 3, 2, 2, 2, 306, 307, 5, 54, 28, 2, 307, 308, 5, 18, 10, 2, 308, 309, 5, 92, 47, 2, 309, 325, 5, 20, 11, 2, 310, 312, 5, 88, 45, 2, 311, 313, 5, 14, 8, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 317, 3, 2, 2, 2, 314, 316, 5, 94, 48, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 323, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 60, 31, 2, 321, 322, 5, 72, 37, 2, 322, 324, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 310, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 345, 3, 2, 2, 2, 329, 330, 5, 62, 32, 2, 330, 332, 5, 24, 13, 2, 331, 333, 5, 14, 8, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 337, 3, 2, 2, 2, 334, 336, 5, 94, 48, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 343, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 5, 60, 31, 2, 341, 342, 5, 72, 37, 2, 342, 344, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 329, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 5, 56, 29, 2, 348, 91, 3, 2, 2, 2, 349, 350, 8, 47, 1, 2, 350, 375, 5, 28, 15, 2, 351, 352, 5, 18, 10, 2, 352, 353, 5, 92, 47, 2, 353, 354, 5, 20, 11, 2, 354, 375, 3, 2, 2, 2, 355, 356, 7, 26, 2, 2, 356, 366, 5, 18, 10, 2, 357, 363, 5, 92, 47, 2, 358, 359, 5, 22, 12, 2, 359, 360, 5, 92, 47, 2, 360, 362, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 357, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 5, 20, 11, 2, 369, 375, 3, 2, 2, 2, 370, 375, 5, 6, 4, 2, 371, 375, 5, 102, 52, 2, 372, 375, 5, 30, 16, 2, 373, 375, 5, 82, 42, 2, 374, 349, 3, 2, 2, 2, 374, 351, 3, 2, 2, 2, 374, 355, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 401, 3, 2, 2, 2, 376, 379, 12, 12, 2, 2, 377, 380, 5, 38, 20, 2, 378, 380, 5, 40, 21, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 5, 92, 47, 13, 382, 400, 3, 2, 2, 2, 383, 386, 12, 11, 2, 2, 384, 387, 5, 42, 22, 2, 385, 387, 5, 44, 23, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 5, 92, 47, 12, 389, 400, 3, 2, 2, 2, 390, 395, 12, 10, 2, 2, 391, 396, 5, 48, 25, 2, 392, 396, 5, 46, 24, 2, 393, 396, 5, 50, 26, 2, 394, 396, 5, 52, 27, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 92, 47, 11, 398, 400, 3, 2, 2, 2, 399, 376, 3, 2, 2, 2, 399, 383, 3, 2, 2, 2, 399, 390, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 93, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 411, 5, 98, 50, 2, 405, 411, 5, 86, 44, 2, 406, 411, 5, 82, 42, 2, 407, 411, 5, 96, 49, 2, 408, 411, 5, 84, 43, 2, 409, 411, 5, 90, 46, 2, 410, 404, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 95, 3, 2, 2, 2, 412, 413, 5, 74, 38, 2, 413, 419, 5, 6, 4, 2, 414, 415, 5, 34, 18, 2, 415, 416, 5, 92, 47, 2, 416, 417, 5, 72, 37, 2, 417, 420, 3, 2, 2, 2, 418, 420, 5, 72, 37, 2, 419, 414, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 97, 3, 2, 2, 2, 421, 422, 5, 6, 4, 2, 422, 423, 5, 34, 18, 2, 423, 424, 5, 92, 47, 2, 424, 425, 5, 72, 37, 2, 425, 99, 3, 2, 2, 2, 426, 427, 9, 2, 2, 2, 427, 101, 3, 2, 2, 2, 428, 429, 9, 3, 2, 2, 429, 103, 3, 2, 2, 2, 39, 108, 110, 186, 203, 206, 214, 219, 223, 229, 246, 249, 253, 263, 270, 273, 285, 291, 297, 300, 312, 317, 323, 327, 332, 337, 343, 345, 363, 366, 374, 379, 386, 395, 399, 401, 410, 419]