token literal names:
null
'if'
'then'
'else'
'endif'
'('
')'
'function'
'void'
'include'
'begin'
'end'
'numero'
'cadena'
'while'
'true'
'false'
'devolver'
'switch'
'endswitch'
'break'
'case'
'default'
null
null
null
null
null
null
';'
'*'
'/'
'+'
'-'
'<'
'>'
'!='
'=='
':='
':'
','
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
ENDIF
AP
CP
FUNCION
VOID
INCLUDE
BEGIN
END
NUMERO
CADENA
WHILE
TRUE
FALSE
DEVOLVER
SWITCH
END_SWITCH
BREAK
CASE
DEFAULT
IDENTIFICADOR
OPERACION
NEWLINE
INT
FLOTANTE
STRING
PUNTOYCOMA
MULT
DIV
SUM
RES
MENOR
MAYOR
DISTINTO
IGUALES
IGUALDEASIGNACION
DOSPUNTOS
COMA
ESC
COMENTARIOLINEA
COMENTARIOBLOQUE
WS

rule names:
axioma
include_key
identificador_tok
numero_key
cadena_key
void_key
begin_key
end_key
abrir_parentesis_tok
cerrar_parentesis_tok
coma_tok
dospuntos_tok
funcion_key
int_tok
string_tok
while_key
igualdeasignacion_tok
devolver_key
mult_tok
div_tok
sum_tok
res_tok
mayor_tok
menor_tok
iguales_tok
distinto_tok
switch_key
end_switch_key
case_key
break_key
default_key
if_key
then_key
else_key
endif_key
finaldelinea_key
tipo
include
cabecerafuncion
cuerpofuncion
devolver
llamadafuncion
cuerpoif
cuerpobuclewhile
forma_case
cuerposwitch
expr
codigo
declaracion
asignacion
comentario
booleano


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 435, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 111, 10, 2, 12, 2, 14, 2, 114, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 189, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 204, 10, 40, 12, 40, 14, 40, 207, 11, 40, 5, 40, 209, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 217, 10, 41, 12, 41, 14, 41, 220, 11, 41, 3, 41, 3, 41, 5, 41, 224, 10, 41, 7, 41, 226, 10, 41, 12, 41, 14, 41, 229, 11, 41, 3, 41, 7, 41, 232, 10, 41, 12, 41, 14, 41, 235, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 249, 10, 43, 12, 43, 14, 43, 252, 11, 43, 5, 43, 254, 10, 43, 3, 43, 3, 43, 5, 43, 258, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 266, 10, 44, 12, 44, 14, 44, 269, 11, 44, 3, 44, 3, 44, 7, 44, 273, 10, 44, 12, 44, 14, 44, 276, 11, 44, 5, 44, 278, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 288, 10, 45, 12, 45, 14, 45, 291, 11, 45, 3, 45, 7, 45, 294, 10, 45, 12, 45, 14, 45, 297, 11, 45, 3, 45, 7, 45, 300, 10, 45, 12, 45, 14, 45, 303, 11, 45, 5, 45, 305, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 317, 10, 47, 3, 47, 7, 47, 320, 10, 47, 12, 47, 14, 47, 323, 11, 47, 3, 47, 3, 47, 3, 47, 5, 47, 328, 10, 47, 6, 47, 330, 10, 47, 13, 47, 14, 47, 331, 3, 47, 3, 47, 3, 47, 5, 47, 337, 10, 47, 3, 47, 7, 47, 340, 10, 47, 12, 47, 14, 47, 343, 11, 47, 3, 47, 3, 47, 3, 47, 5, 47, 348, 10, 47, 5, 47, 350, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 366, 10, 48, 12, 48, 14, 48, 369, 11, 48, 5, 48, 371, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 379, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 384, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 391, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 400, 10, 48, 3, 48, 3, 48, 7, 48, 404, 10, 48, 12, 48, 14, 48, 407, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 415, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 424, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 2, 3, 94, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 4, 3, 2, 44, 45, 3, 2, 17, 18, 2, 434, 2, 112, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 143, 3, 2, 2, 2, 34, 145, 3, 2, 2, 2, 36, 147, 3, 2, 2, 2, 38, 149, 3, 2, 2, 2, 40, 151, 3, 2, 2, 2, 42, 153, 3, 2, 2, 2, 44, 155, 3, 2, 2, 2, 46, 157, 3, 2, 2, 2, 48, 159, 3, 2, 2, 2, 50, 161, 3, 2, 2, 2, 52, 163, 3, 2, 2, 2, 54, 165, 3, 2, 2, 2, 56, 167, 3, 2, 2, 2, 58, 169, 3, 2, 2, 2, 60, 171, 3, 2, 2, 2, 62, 173, 3, 2, 2, 2, 64, 175, 3, 2, 2, 2, 66, 177, 3, 2, 2, 2, 68, 179, 3, 2, 2, 2, 70, 181, 3, 2, 2, 2, 72, 183, 3, 2, 2, 2, 74, 188, 3, 2, 2, 2, 76, 190, 3, 2, 2, 2, 78, 194, 3, 2, 2, 2, 80, 214, 3, 2, 2, 2, 82, 236, 3, 2, 2, 2, 84, 242, 3, 2, 2, 2, 86, 259, 3, 2, 2, 2, 88, 281, 3, 2, 2, 2, 90, 306, 3, 2, 2, 2, 92, 310, 3, 2, 2, 2, 94, 378, 3, 2, 2, 2, 96, 414, 3, 2, 2, 2, 98, 416, 3, 2, 2, 2, 100, 425, 3, 2, 2, 2, 102, 430, 3, 2, 2, 2, 104, 432, 3, 2, 2, 2, 106, 111, 5, 102, 52, 2, 107, 111, 5, 76, 39, 2, 108, 111, 5, 80, 41, 2, 109, 111, 5, 98, 50, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 3, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 11, 2, 2, 116, 5, 3, 2, 2, 2, 117, 118, 7, 25, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 14, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 7, 15, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 12, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 13, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 7, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 8, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 7, 42, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 7, 41, 2, 2, 136, 25, 3, 2, 2, 2, 137, 138, 7, 9, 2, 2, 138, 27, 3, 2, 2, 2, 139, 140, 7, 28, 2, 2, 140, 29, 3, 2, 2, 2, 141, 142, 7, 30, 2, 2, 142, 31, 3, 2, 2, 2, 143, 144, 7, 16, 2, 2, 144, 33, 3, 2, 2, 2, 145, 146, 7, 40, 2, 2, 146, 35, 3, 2, 2, 2, 147, 148, 7, 19, 2, 2, 148, 37, 3, 2, 2, 2, 149, 150, 7, 32, 2, 2, 150, 39, 3, 2, 2, 2, 151, 152, 7, 33, 2, 2, 152, 41, 3, 2, 2, 2, 153, 154, 7, 34, 2, 2, 154, 43, 3, 2, 2, 2, 155, 156, 7, 35, 2, 2, 156, 45, 3, 2, 2, 2, 157, 158, 7, 37, 2, 2, 158, 47, 3, 2, 2, 2, 159, 160, 7, 36, 2, 2, 160, 49, 3, 2, 2, 2, 161, 162, 7, 39, 2, 2, 162, 51, 3, 2, 2, 2, 163, 164, 7, 38, 2, 2, 164, 53, 3, 2, 2, 2, 165, 166, 7, 20, 2, 2, 166, 55, 3, 2, 2, 2, 167, 168, 7, 21, 2, 2, 168, 57, 3, 2, 2, 2, 169, 170, 7, 23, 2, 2, 170, 59, 3, 2, 2, 2, 171, 172, 7, 22, 2, 2, 172, 61, 3, 2, 2, 2, 173, 174, 7, 24, 2, 2, 174, 63, 3, 2, 2, 2, 175, 176, 7, 3, 2, 2, 176, 65, 3, 2, 2, 2, 177, 178, 7, 4, 2, 2, 178, 67, 3, 2, 2, 2, 179, 180, 7, 5, 2, 2, 180, 69, 3, 2, 2, 2, 181, 182, 7, 6, 2, 2, 182, 71, 3, 2, 2, 2, 183, 184, 7, 31, 2, 2, 184, 73, 3, 2, 2, 2, 185, 189, 5, 8, 5, 2, 186, 189, 5, 10, 6, 2, 187, 189, 5, 12, 7, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 75, 3, 2, 2, 2, 190, 191, 5, 4, 3, 2, 191, 192, 5, 6, 4, 2, 192, 193, 5, 72, 37, 2, 193, 77, 3, 2, 2, 2, 194, 195, 5, 26, 14, 2, 195, 196, 5, 6, 4, 2, 196, 208, 5, 18, 10, 2, 197, 198, 5, 74, 38, 2, 198, 205, 5, 6, 4, 2, 199, 200, 5, 22, 12, 2, 200, 201, 5, 74, 38, 2, 201, 202, 5, 6, 4, 2, 202, 204, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 5, 24, 13, 2, 212, 213, 5, 74, 38, 2, 213, 79, 3, 2, 2, 2, 214, 218, 5, 78, 40, 2, 215, 217, 5, 14, 8, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 227, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 5, 96, 49, 2, 222, 224, 5, 80, 41, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 233, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 5, 16, 9, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 81, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 5, 36, 19, 2, 237, 238, 5, 18, 10, 2, 238, 239, 5, 94, 48, 2, 239, 240, 5, 20, 11, 2, 240, 241, 5, 72, 37, 2, 241, 83, 3, 2, 2, 2, 242, 243, 5, 6, 4, 2, 243, 253, 5, 18, 10, 2, 244, 250, 5, 94, 48, 2, 245, 246, 5, 22, 12, 2, 246, 247, 5, 94, 48, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 5, 20, 11, 2, 256, 258, 5, 72, 37, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 85, 3, 2, 2, 2, 259, 260, 5, 64, 33, 2, 260, 261, 5, 18, 10, 2, 261, 262, 5, 94, 48, 2, 262, 263, 5, 20, 11, 2, 263, 267, 5, 66, 34, 2, 264, 266, 5, 96, 49, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 277, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 274, 5, 68, 35, 2, 271, 273, 5, 96, 49, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 70, 36, 2, 280, 87, 3, 2, 2, 2, 281, 282, 5, 32, 17, 2, 282, 283, 5, 18, 10, 2, 283, 284, 5, 94, 48, 2, 284, 304, 5, 20, 11, 2, 285, 305, 5, 96, 49, 2, 286, 288, 5, 14, 8, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 295, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 5, 96, 49, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 301, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 5, 16, 9, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 285, 3, 2, 2, 2, 304, 289, 3, 2, 2, 2, 305, 89, 3, 2, 2, 2, 306, 307, 5, 58, 30, 2, 307, 308, 5, 94, 48, 2, 308, 309, 5, 24, 13, 2, 309, 91, 3, 2, 2, 2, 310, 311, 5, 54, 28, 2, 311, 312, 5, 18, 10, 2, 312, 313, 5, 94, 48, 2, 313, 329, 5, 20, 11, 2, 314, 316, 5, 90, 46, 2, 315, 317, 5, 14, 8, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 321, 3, 2, 2, 2, 318, 320, 5, 96, 49, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 327, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 5, 60, 31, 2, 325, 326, 5, 72, 37, 2, 326, 328, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 314, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 349, 3, 2, 2, 2, 333, 334, 5, 62, 32, 2, 334, 336, 5, 24, 13, 2, 335, 337, 5, 14, 8, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 341, 3, 2, 2, 2, 338, 340, 5, 96, 49, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 347, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 5, 60, 31, 2, 345, 346, 5, 72, 37, 2, 346, 348, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 333, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 5, 56, 29, 2, 352, 93, 3, 2, 2, 2, 353, 354, 8, 48, 1, 2, 354, 379, 5, 28, 15, 2, 355, 356, 5, 18, 10, 2, 356, 357, 5, 94, 48, 2, 357, 358, 5, 20, 11, 2, 358, 379, 3, 2, 2, 2, 359, 360, 7, 26, 2, 2, 360, 370, 5, 18, 10, 2, 361, 367, 5, 94, 48, 2, 362, 363, 5, 22, 12, 2, 363, 364, 5, 94, 48, 2, 364, 366, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 361, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 5, 20, 11, 2, 373, 379, 3, 2, 2, 2, 374, 379, 5, 6, 4, 2, 375, 379, 5, 104, 53, 2, 376, 379, 5, 30, 16, 2, 377, 379, 5, 84, 43, 2, 378, 353, 3, 2, 2, 2, 378, 355, 3, 2, 2, 2, 378, 359, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 405, 3, 2, 2, 2, 380, 383, 12, 12, 2, 2, 381, 384, 5, 38, 20, 2, 382, 384, 5, 40, 21, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 5, 94, 48, 13, 386, 404, 3, 2, 2, 2, 387, 390, 12, 11, 2, 2, 388, 391, 5, 42, 22, 2, 389, 391, 5, 44, 23, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 5, 94, 48, 12, 393, 404, 3, 2, 2, 2, 394, 399, 12, 10, 2, 2, 395, 400, 5, 48, 25, 2, 396, 400, 5, 46, 24, 2, 397, 400, 5, 50, 26, 2, 398, 400, 5, 52, 27, 2, 399, 395, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 5, 94, 48, 11, 402, 404, 3, 2, 2, 2, 403, 380, 3, 2, 2, 2, 403, 387, 3, 2, 2, 2, 403, 394, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 95, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 415, 5, 100, 51, 2, 409, 415, 5, 88, 45, 2, 410, 415, 5, 84, 43, 2, 411, 415, 5, 98, 50, 2, 412, 415, 5, 86, 44, 2, 413, 415, 5, 92, 47, 2, 414, 408, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 97, 3, 2, 2, 2, 416, 417, 5, 74, 38, 2, 417, 423, 5, 6, 4, 2, 418, 419, 5, 34, 18, 2, 419, 420, 5, 94, 48, 2, 420, 421, 5, 72, 37, 2, 421, 424, 3, 2, 2, 2, 422, 424, 5, 72, 37, 2, 423, 418, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 99, 3, 2, 2, 2, 425, 426, 5, 6, 4, 2, 426, 427, 5, 34, 18, 2, 427, 428, 5, 94, 48, 2, 428, 429, 5, 72, 37, 2, 429, 101, 3, 2, 2, 2, 430, 431, 9, 2, 2, 2, 431, 103, 3, 2, 2, 2, 432, 433, 9, 3, 2, 2, 433, 105, 3, 2, 2, 2, 39, 110, 112, 188, 205, 208, 218, 223, 227, 233, 250, 253, 257, 267, 274, 277, 289, 295, 301, 304, 316, 321, 327, 331, 336, 341, 347, 349, 367, 370, 378, 383, 390, 399, 403, 405, 414, 423]