FOR=1
FROM=2
TO=3
DO=4
ENDDO=5
STEP=6
IF=7
THEN=8
ELSE=9
ENDIF=10
FUNCION=11
VOID=12
INCLUDE=13
BEGIN=14
END=15
NUMERO=16
CADENA=17
WHILE=18
TRUE=19
FALSE=20
DEVOLVER=21
DEFAULT=22
IDENTIFICADOR=23
OPERACION=24
NEWLINE=25
TAB=26
INT=27
FLOTANTE=28
STRING=29
MULT=30
DIV=31
SUM=32
RES=33
NOT=34
MENOR=35
MAYOR=36
DISTINTO=37
IGUALES=38
IGUALDEASIGNACION=39
AND=40
OR=41
DOSPUNTOS=42
COMA=43
PUNTOYCOMA=44
AB=45
CB=46
AP=47
CP=48
ESC=49
COMENTARIOLINEA=50
COMENTARIOBLOQUE=51
WS=52
'for'=1
'from'=2
'to'=3
'do'=4
'enddo'=5
'step'=6
'if'=7
'then'=8
'else'=9
'endif'=10
'function'=11
'void'=12
'include'=13
'begin'=14
'end'=15
'numero'=16
'cadena'=17
'while'=18
'true'=19
'false'=20
'devolver'=21
'default'=22
'*'=30
'/'=31
'+'=32
'-'=33
'!'=34
'<'=35
'>'=36
'!='=37
'=='=38
':='=39
'&&'=40
'||'=41
':'=42
','=43
';'=44
'['=45
']'=46
'('=47
')'=48
