token literal names:
null
'for'
'from'
'to'
'do'
'enddo'
'step'
'if'
'then'
'else'
'endif'
'function'
'void'
'include'
'begin'
'end'
'numero'
'cadena'
'while'
'true'
'false'
'devolver'
'default'
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'!'
'<'
'>'
'!='
'=='
':='
'&&'
'||'
':'
','
';'
'['
']'
'('
')'
null
null
null
null

token symbolic names:
null
FOR
FROM
TO
DO
ENDDO
STEP
IF
THEN
ELSE
ENDIF
FUNCION
VOID
INCLUDE
BEGIN
END
NUMERO
CADENA
WHILE
TRUE
FALSE
DEVOLVER
DEFAULT
IDENTIFICADOR
OPERACION
NEWLINE
TAB
INT
FLOTANTE
STRING
MULT
DIV
SUM
RES
NOT
MENOR
MAYOR
DISTINTO
IGUALES
IGUALDEASIGNACION
AND
OR
DOSPUNTOS
COMA
PUNTOYCOMA
AB
CB
AP
CP
ESC
COMENTARIOLINEA
COMENTARIOBLOQUE
WS

rule names:
axioma
tipo
include
cabecerafuncion
cuerpofuncion
devolver
llamadafuncion
cuerpoif
cuerpobuclewhile
bucle_for
cabecera_for
expr
expr_array
codigo
sentencia_unica
declaracion
declaracion_array
asignacion
asignacion_array
booleano
for_key
from_key
to_key
do_key
enddo_key
step_key
include_key
identificador_tok
numero_key
cadena_key
void_key
begin_key
end_key
coma_tok
dospuntos_tok
funcion_key
int_tok
string_tok
while_key
igualdeasignacion_tok
devolver_key
mult_tok
div_tok
sum_tok
res_tok
not_tok
mayor_tok
menor_tok
iguales_tok
distinto_tok
and_tok
or_tok
if_key
then_key
else_key
endif_key
abrir_bracket_tok
cerrar_bracket_tok
abrir_parentesis_tok
cerrar_parentesis_tok
finaldelinea_key


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 486, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 2, 7, 2, 128, 10, 2, 12, 2, 14, 2, 131, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 136, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 151, 10, 5, 12, 5, 14, 5, 154, 11, 5, 5, 5, 156, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 166, 10, 6, 12, 6, 14, 6, 169, 11, 6, 5, 6, 171, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 187, 10, 8, 12, 8, 14, 8, 190, 11, 8, 5, 8, 192, 10, 8, 3, 8, 3, 8, 5, 8, 196, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 207, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 217, 10, 10, 12, 10, 14, 10, 220, 11, 10, 3, 10, 3, 10, 7, 10, 224, 10, 10, 12, 10, 14, 10, 227, 11, 10, 5, 10, 229, 10, 10, 3, 11, 3, 11, 3, 11, 6, 11, 234, 10, 11, 13, 11, 14, 11, 235, 3, 11, 3, 11, 6, 11, 240, 10, 11, 13, 11, 14, 11, 241, 5, 11, 244, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 257, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 275, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 280, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 287, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 298, 10, 13, 3, 13, 3, 13, 7, 13, 302, 10, 13, 12, 13, 14, 13, 305, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 314, 10, 15, 12, 15, 14, 15, 317, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 329, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 342, 10, 16, 5, 16, 344, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 351, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 358, 10, 17, 7, 17, 360, 10, 17, 12, 17, 14, 17, 363, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 378, 10, 18, 12, 18, 14, 18, 381, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 387, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 2, 3, 24, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 3, 3, 2, 21, 22, 2, 485, 2, 129, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 230, 3, 2, 2, 2, 22, 247, 3, 2, 2, 2, 24, 274, 3, 2, 2, 2, 26, 306, 3, 2, 2, 2, 28, 315, 3, 2, 2, 2, 30, 343, 3, 2, 2, 2, 32, 345, 3, 2, 2, 2, 34, 366, 3, 2, 2, 2, 36, 388, 3, 2, 2, 2, 38, 393, 3, 2, 2, 2, 40, 401, 3, 2, 2, 2, 42, 403, 3, 2, 2, 2, 44, 405, 3, 2, 2, 2, 46, 407, 3, 2, 2, 2, 48, 409, 3, 2, 2, 2, 50, 411, 3, 2, 2, 2, 52, 413, 3, 2, 2, 2, 54, 415, 3, 2, 2, 2, 56, 417, 3, 2, 2, 2, 58, 419, 3, 2, 2, 2, 60, 421, 3, 2, 2, 2, 62, 423, 3, 2, 2, 2, 64, 425, 3, 2, 2, 2, 66, 427, 3, 2, 2, 2, 68, 429, 3, 2, 2, 2, 70, 431, 3, 2, 2, 2, 72, 433, 3, 2, 2, 2, 74, 435, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 439, 3, 2, 2, 2, 80, 441, 3, 2, 2, 2, 82, 443, 3, 2, 2, 2, 84, 445, 3, 2, 2, 2, 86, 447, 3, 2, 2, 2, 88, 449, 3, 2, 2, 2, 90, 451, 3, 2, 2, 2, 92, 453, 3, 2, 2, 2, 94, 455, 3, 2, 2, 2, 96, 457, 3, 2, 2, 2, 98, 459, 3, 2, 2, 2, 100, 461, 3, 2, 2, 2, 102, 463, 3, 2, 2, 2, 104, 465, 3, 2, 2, 2, 106, 467, 3, 2, 2, 2, 108, 469, 3, 2, 2, 2, 110, 471, 3, 2, 2, 2, 112, 473, 3, 2, 2, 2, 114, 475, 3, 2, 2, 2, 116, 477, 3, 2, 2, 2, 118, 479, 3, 2, 2, 2, 120, 481, 3, 2, 2, 2, 122, 483, 3, 2, 2, 2, 124, 128, 5, 6, 4, 2, 125, 128, 5, 10, 6, 2, 126, 128, 5, 32, 17, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 3, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 136, 5, 58, 30, 2, 133, 136, 5, 60, 31, 2, 134, 136, 5, 62, 32, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 5, 3, 2, 2, 2, 137, 138, 5, 54, 28, 2, 138, 139, 5, 56, 29, 2, 139, 140, 5, 122, 62, 2, 140, 7, 3, 2, 2, 2, 141, 142, 5, 72, 37, 2, 142, 143, 5, 56, 29, 2, 143, 155, 5, 118, 60, 2, 144, 145, 5, 4, 3, 2, 145, 152, 5, 56, 29, 2, 146, 147, 5, 68, 35, 2, 147, 148, 5, 4, 3, 2, 148, 149, 5, 56, 29, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 144, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 120, 61, 2, 158, 159, 5, 70, 36, 2, 159, 160, 5, 4, 3, 2, 160, 9, 3, 2, 2, 2, 161, 162, 5, 8, 5, 2, 162, 170, 5, 64, 33, 2, 163, 171, 5, 28, 15, 2, 164, 166, 5, 10, 6, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 66, 34, 2, 173, 11, 3, 2, 2, 2, 174, 175, 5, 82, 42, 2, 175, 176, 5, 118, 60, 2, 176, 177, 5, 24, 13, 2, 177, 178, 5, 120, 61, 2, 178, 179, 5, 122, 62, 2, 179, 13, 3, 2, 2, 2, 180, 181, 5, 56, 29, 2, 181, 191, 5, 118, 60, 2, 182, 188, 5, 24, 13, 2, 183, 184, 5, 68, 35, 2, 184, 185, 5, 24, 13, 2, 185, 187, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 5, 120, 61, 2, 194, 196, 5, 122, 62, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 5, 106, 54, 2, 198, 199, 5, 118, 60, 2, 199, 200, 5, 24, 13, 2, 200, 201, 5, 120, 61, 2, 201, 202, 5, 108, 55, 2, 202, 206, 5, 28, 15, 2, 203, 204, 5, 110, 56, 2, 204, 205, 5, 28, 15, 2, 205, 207, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 5, 112, 57, 2, 209, 17, 3, 2, 2, 2, 210, 211, 5, 78, 40, 2, 211, 212, 5, 118, 60, 2, 212, 213, 5, 24, 13, 2, 213, 228, 5, 120, 61, 2, 214, 229, 5, 30, 16, 2, 215, 217, 5, 64, 33, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 225, 5, 28, 15, 2, 222, 224, 5, 66, 34, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 214, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 243, 5, 22, 12, 2, 231, 244, 5, 28, 15, 2, 232, 234, 5, 64, 33, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 5, 28, 15, 2, 238, 240, 5, 66, 34, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 231, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 5, 50, 26, 2, 246, 21, 3, 2, 2, 2, 247, 248, 5, 42, 22, 2, 248, 249, 5, 56, 29, 2, 249, 250, 5, 44, 23, 2, 250, 251, 5, 24, 13, 2, 251, 252, 5, 46, 24, 2, 252, 256, 5, 24, 13, 2, 253, 254, 5, 52, 27, 2, 254, 255, 5, 24, 13, 2, 255, 257, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 48, 25, 2, 259, 23, 3, 2, 2, 2, 260, 261, 8, 13, 1, 2, 261, 262, 5, 92, 47, 2, 262, 263, 5, 24, 13, 10, 263, 275, 3, 2, 2, 2, 264, 275, 5, 74, 38, 2, 265, 266, 5, 118, 60, 2, 266, 267, 5, 24, 13, 2, 267, 268, 5, 120, 61, 2, 268, 275, 3, 2, 2, 2, 269, 275, 5, 56, 29, 2, 270, 275, 5, 40, 21, 2, 271, 275, 5, 76, 39, 2, 272, 275, 5, 14, 8, 2, 273, 275, 5, 26, 14, 2, 274, 260, 3, 2, 2, 2, 274, 264, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 303, 3, 2, 2, 2, 276, 279, 12, 13, 2, 2, 277, 280, 5, 84, 43, 2, 278, 280, 5, 86, 44, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 5, 24, 13, 14, 282, 302, 3, 2, 2, 2, 283, 286, 12, 12, 2, 2, 284, 287, 5, 88, 45, 2, 285, 287, 5, 90, 46, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 24, 13, 13, 289, 302, 3, 2, 2, 2, 290, 297, 12, 11, 2, 2, 291, 298, 5, 96, 49, 2, 292, 298, 5, 94, 48, 2, 293, 298, 5, 98, 50, 2, 294, 298, 5, 100, 51, 2, 295, 298, 5, 102, 52, 2, 296, 298, 5, 104, 53, 2, 297, 291, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 24, 13, 12, 300, 302, 3, 2, 2, 2, 301, 276, 3, 2, 2, 2, 301, 283, 3, 2, 2, 2, 301, 290, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 25, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 56, 29, 2, 307, 308, 5, 114, 58, 2, 308, 309, 5, 24, 13, 2, 309, 310, 5, 116, 59, 2, 310, 311, 5, 122, 62, 2, 311, 27, 3, 2, 2, 2, 312, 314, 5, 30, 16, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 29, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 328, 5, 64, 33, 2, 319, 329, 5, 36, 19, 2, 320, 329, 5, 18, 10, 2, 321, 329, 5, 14, 8, 2, 322, 329, 5, 32, 17, 2, 323, 329, 5, 16, 9, 2, 324, 329, 5, 12, 7, 2, 325, 329, 5, 20, 11, 2, 326, 329, 5, 34, 18, 2, 327, 329, 5, 38, 20, 2, 328, 319, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 66, 34, 2, 331, 344, 3, 2, 2, 2, 332, 342, 5, 36, 19, 2, 333, 342, 5, 18, 10, 2, 334, 342, 5, 14, 8, 2, 335, 342, 5, 32, 17, 2, 336, 342, 5, 16, 9, 2, 337, 342, 5, 12, 7, 2, 338, 342, 5, 20, 11, 2, 339, 342, 5, 34, 18, 2, 340, 342, 5, 38, 20, 2, 341, 332, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 318, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 31, 3, 2, 2, 2, 345, 346, 5, 4, 3, 2, 346, 350, 5, 56, 29, 2, 347, 348, 5, 80, 41, 2, 348, 349, 5, 24, 13, 2, 349, 351, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 361, 3, 2, 2, 2, 352, 353, 5, 68, 35, 2, 353, 357, 5, 56, 29, 2, 354, 355, 5, 80, 41, 2, 355, 356, 5, 24, 13, 2, 356, 358, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 5, 122, 62, 2, 365, 33, 3, 2, 2, 2, 366, 367, 5, 4, 3, 2, 367, 368, 5, 56, 29, 2, 368, 369, 5, 114, 58, 2, 369, 370, 5, 24, 13, 2, 370, 386, 5, 116, 59, 2, 371, 372, 5, 80, 41, 2, 372, 373, 5, 118, 60, 2, 373, 379, 5, 24, 13, 2, 374, 375, 5, 68, 35, 2, 375, 376, 5, 24, 13, 2, 376, 378, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 5, 120, 61, 2, 383, 384, 5, 122, 62, 2, 384, 387, 3, 2, 2, 2, 385, 387, 5, 122, 62, 2, 386, 371, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 35, 3, 2, 2, 2, 388, 389, 5, 56, 29, 2, 389, 390, 5, 80, 41, 2, 390, 391, 5, 24, 13, 2, 391, 392, 5, 122, 62, 2, 392, 37, 3, 2, 2, 2, 393, 394, 5, 56, 29, 2, 394, 395, 5, 114, 58, 2, 395, 396, 5, 24, 13, 2, 396, 397, 5, 116, 59, 2, 397, 398, 5, 80, 41, 2, 398, 399, 5, 24, 13, 2, 399, 400, 5, 122, 62, 2, 400, 39, 3, 2, 2, 2, 401, 402, 9, 2, 2, 2, 402, 41, 3, 2, 2, 2, 403, 404, 7, 3, 2, 2, 404, 43, 3, 2, 2, 2, 405, 406, 7, 4, 2, 2, 406, 45, 3, 2, 2, 2, 407, 408, 7, 5, 2, 2, 408, 47, 3, 2, 2, 2, 409, 410, 7, 6, 2, 2, 410, 49, 3, 2, 2, 2, 411, 412, 7, 7, 2, 2, 412, 51, 3, 2, 2, 2, 413, 414, 7, 8, 2, 2, 414, 53, 3, 2, 2, 2, 415, 416, 7, 15, 2, 2, 416, 55, 3, 2, 2, 2, 417, 418, 7, 25, 2, 2, 418, 57, 3, 2, 2, 2, 419, 420, 7, 18, 2, 2, 420, 59, 3, 2, 2, 2, 421, 422, 7, 19, 2, 2, 422, 61, 3, 2, 2, 2, 423, 424, 7, 14, 2, 2, 424, 63, 3, 2, 2, 2, 425, 426, 7, 16, 2, 2, 426, 65, 3, 2, 2, 2, 427, 428, 7, 17, 2, 2, 428, 67, 3, 2, 2, 2, 429, 430, 7, 45, 2, 2, 430, 69, 3, 2, 2, 2, 431, 432, 7, 44, 2, 2, 432, 71, 3, 2, 2, 2, 433, 434, 7, 13, 2, 2, 434, 73, 3, 2, 2, 2, 435, 436, 7, 29, 2, 2, 436, 75, 3, 2, 2, 2, 437, 438, 7, 31, 2, 2, 438, 77, 3, 2, 2, 2, 439, 440, 7, 20, 2, 2, 440, 79, 3, 2, 2, 2, 441, 442, 7, 41, 2, 2, 442, 81, 3, 2, 2, 2, 443, 444, 7, 23, 2, 2, 444, 83, 3, 2, 2, 2, 445, 446, 7, 32, 2, 2, 446, 85, 3, 2, 2, 2, 447, 448, 7, 33, 2, 2, 448, 87, 3, 2, 2, 2, 449, 450, 7, 34, 2, 2, 450, 89, 3, 2, 2, 2, 451, 452, 7, 35, 2, 2, 452, 91, 3, 2, 2, 2, 453, 454, 7, 36, 2, 2, 454, 93, 3, 2, 2, 2, 455, 456, 7, 38, 2, 2, 456, 95, 3, 2, 2, 2, 457, 458, 7, 37, 2, 2, 458, 97, 3, 2, 2, 2, 459, 460, 7, 40, 2, 2, 460, 99, 3, 2, 2, 2, 461, 462, 7, 39, 2, 2, 462, 101, 3, 2, 2, 2, 463, 464, 7, 42, 2, 2, 464, 103, 3, 2, 2, 2, 465, 466, 7, 43, 2, 2, 466, 105, 3, 2, 2, 2, 467, 468, 7, 9, 2, 2, 468, 107, 3, 2, 2, 2, 469, 470, 7, 10, 2, 2, 470, 109, 3, 2, 2, 2, 471, 472, 7, 11, 2, 2, 472, 111, 3, 2, 2, 2, 473, 474, 7, 12, 2, 2, 474, 113, 3, 2, 2, 2, 475, 476, 7, 47, 2, 2, 476, 115, 3, 2, 2, 2, 477, 478, 7, 48, 2, 2, 478, 117, 3, 2, 2, 2, 479, 480, 7, 49, 2, 2, 480, 119, 3, 2, 2, 2, 481, 482, 7, 50, 2, 2, 482, 121, 3, 2, 2, 2, 483, 484, 7, 46, 2, 2, 484, 123, 3, 2, 2, 2, 35, 127, 129, 135, 152, 155, 167, 170, 188, 191, 195, 206, 218, 225, 228, 235, 241, 243, 256, 274, 279, 286, 297, 301, 303, 315, 328, 341, 343, 350, 357, 361, 379, 386]