token literal names:
null
'if'
'then'
'else'
'endif'
'function'
'void'
'include'
'begin'
'end'
'numero'
'cadena'
'while'
'true'
'false'
'devolver'
'switch'
'endswitch'
'break'
'case'
'default'
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'<'
'>'
'!='
'=='
':='
':'
','
';'
'('
')'
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
ENDIF
FUNCION
VOID
INCLUDE
BEGIN
END
NUMERO
CADENA
WHILE
TRUE
FALSE
DEVOLVER
SWITCH
END_SWITCH
BREAK
CASE
DEFAULT
IDENTIFICADOR
OPERACION
NEWLINE
INT
FLOTANTE
STRING
MULT
DIV
SUM
RES
MENOR
MAYOR
DISTINTO
IGUALES
IGUALDEASIGNACION
DOSPUNTOS
COMA
PUNTOYCOMA
AP
CP
ESC
COMENTARIOLINEA
COMENTARIOBLOQUE
WS

rule names:
axioma
tipo
include
cabecerafuncion
cuerpofuncion
devolver
llamadafuncion
cuerpoif
cuerpobuclewhile
forma_case
cuerposwitch
expr
codigo
sentencia_unica
declaracion
asignacion
booleano
include_key
identificador_tok
numero_key
cadena_key
void_key
begin_key
end_key
coma_tok
dospuntos_tok
funcion_key
int_tok
string_tok
while_key
igualdeasignacion_tok
devolver_key
mult_tok
div_tok
sum_tok
res_tok
mayor_tok
menor_tok
iguales_tok
distinto_tok
switch_key
end_switch_key
case_key
break_key
default_key
if_key
then_key
else_key
endif_key
abrir_parentesis_tok
cerrar_parentesis_tok
finaldelinea_key


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 400, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 133, 10, 5, 12, 5, 14, 5, 136, 11, 5, 5, 5, 138, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 146, 10, 6, 12, 6, 14, 6, 149, 11, 6, 3, 6, 3, 6, 7, 6, 153, 10, 6, 12, 6, 14, 6, 156, 11, 6, 5, 6, 158, 10, 6, 3, 6, 7, 6, 161, 10, 6, 12, 6, 14, 6, 164, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 178, 10, 8, 12, 8, 14, 8, 181, 11, 8, 5, 8, 183, 10, 8, 3, 8, 3, 8, 5, 8, 187, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 208, 10, 10, 12, 10, 14, 10, 211, 11, 10, 3, 10, 3, 10, 7, 10, 215, 10, 10, 12, 10, 14, 10, 218, 11, 10, 5, 10, 220, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 232, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 238, 10, 12, 6, 12, 240, 10, 12, 13, 12, 14, 12, 241, 3, 12, 3, 12, 3, 12, 5, 12, 247, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 253, 10, 12, 5, 12, 255, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 269, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 274, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 281, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 290, 10, 13, 3, 13, 3, 13, 7, 13, 294, 10, 13, 12, 13, 14, 13, 297, 11, 13, 3, 14, 7, 14, 300, 10, 14, 12, 14, 14, 14, 303, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 312, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 321, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 2, 3, 24, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 3, 3, 2, 15, 16, 2, 392, 2, 111, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 268, 3, 2, 2, 2, 26, 301, 3, 2, 2, 2, 28, 311, 3, 2, 2, 2, 30, 313, 3, 2, 2, 2, 32, 322, 3, 2, 2, 2, 34, 327, 3, 2, 2, 2, 36, 329, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 333, 3, 2, 2, 2, 42, 335, 3, 2, 2, 2, 44, 337, 3, 2, 2, 2, 46, 339, 3, 2, 2, 2, 48, 341, 3, 2, 2, 2, 50, 343, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 347, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 351, 3, 2, 2, 2, 60, 353, 3, 2, 2, 2, 62, 355, 3, 2, 2, 2, 64, 357, 3, 2, 2, 2, 66, 359, 3, 2, 2, 2, 68, 361, 3, 2, 2, 2, 70, 363, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 367, 3, 2, 2, 2, 76, 369, 3, 2, 2, 2, 78, 371, 3, 2, 2, 2, 80, 373, 3, 2, 2, 2, 82, 375, 3, 2, 2, 2, 84, 377, 3, 2, 2, 2, 86, 379, 3, 2, 2, 2, 88, 381, 3, 2, 2, 2, 90, 383, 3, 2, 2, 2, 92, 385, 3, 2, 2, 2, 94, 387, 3, 2, 2, 2, 96, 389, 3, 2, 2, 2, 98, 391, 3, 2, 2, 2, 100, 393, 3, 2, 2, 2, 102, 395, 3, 2, 2, 2, 104, 397, 3, 2, 2, 2, 106, 110, 5, 6, 4, 2, 107, 110, 5, 10, 6, 2, 108, 110, 5, 30, 16, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 3, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 118, 5, 40, 21, 2, 115, 118, 5, 42, 22, 2, 116, 118, 5, 44, 23, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 120, 5, 36, 19, 2, 120, 121, 5, 38, 20, 2, 121, 122, 5, 104, 53, 2, 122, 7, 3, 2, 2, 2, 123, 124, 5, 54, 28, 2, 124, 125, 5, 38, 20, 2, 125, 137, 5, 100, 51, 2, 126, 127, 5, 4, 3, 2, 127, 134, 5, 38, 20, 2, 128, 129, 5, 50, 26, 2, 129, 130, 5, 4, 3, 2, 130, 131, 5, 38, 20, 2, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 126, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 5, 102, 52, 2, 140, 141, 5, 52, 27, 2, 141, 142, 5, 4, 3, 2, 142, 9, 3, 2, 2, 2, 143, 147, 5, 8, 5, 2, 144, 146, 5, 46, 24, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 157, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 158, 5, 26, 14, 2, 151, 153, 5, 10, 6, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 161, 5, 48, 25, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 5, 64, 33, 2, 166, 167, 5, 100, 51, 2, 167, 168, 5, 24, 13, 2, 168, 169, 5, 102, 52, 2, 169, 170, 5, 104, 53, 2, 170, 13, 3, 2, 2, 2, 171, 172, 5, 38, 20, 2, 172, 182, 5, 100, 51, 2, 173, 179, 5, 24, 13, 2, 174, 175, 5, 50, 26, 2, 175, 176, 5, 24, 13, 2, 176, 178, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 5, 102, 52, 2, 185, 187, 5, 104, 53, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 15, 3, 2, 2, 2, 188, 189, 5, 92, 47, 2, 189, 190, 5, 100, 51, 2, 190, 191, 5, 24, 13, 2, 191, 192, 5, 102, 52, 2, 192, 193, 5, 94, 48, 2, 193, 197, 5, 26, 14, 2, 194, 195, 5, 96, 49, 2, 195, 196, 5, 26, 14, 2, 196, 198, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 5, 98, 50, 2, 200, 17, 3, 2, 2, 2, 201, 202, 5, 60, 31, 2, 202, 203, 5, 100, 51, 2, 203, 204, 5, 24, 13, 2, 204, 219, 5, 102, 52, 2, 205, 220, 5, 28, 15, 2, 206, 208, 5, 46, 24, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 216, 5, 26, 14, 2, 213, 215, 5, 48, 25, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 205, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 220, 19, 3, 2, 2, 2, 221, 222, 5, 86, 44, 2, 222, 223, 5, 24, 13, 2, 223, 224, 5, 52, 27, 2, 224, 21, 3, 2, 2, 2, 225, 226, 5, 82, 42, 2, 226, 227, 5, 100, 51, 2, 227, 228, 5, 24, 13, 2, 228, 239, 5, 102, 52, 2, 229, 231, 5, 20, 11, 2, 230, 232, 5, 46, 24, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 237, 5, 26, 14, 2, 234, 235, 5, 88, 45, 2, 235, 236, 5, 104, 53, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 254, 3, 2, 2, 2, 243, 244, 5, 90, 46, 2, 244, 246, 5, 52, 27, 2, 245, 247, 5, 46, 24, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 252, 5, 26, 14, 2, 249, 250, 5, 88, 45, 2, 250, 251, 5, 104, 53, 2, 251, 253, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 243, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 84, 43, 2, 257, 23, 3, 2, 2, 2, 258, 259, 8, 13, 1, 2, 259, 269, 5, 56, 29, 2, 260, 261, 5, 100, 51, 2, 261, 262, 5, 24, 13, 2, 262, 263, 5, 102, 52, 2, 263, 269, 3, 2, 2, 2, 264, 269, 5, 38, 20, 2, 265, 269, 5, 34, 18, 2, 266, 269, 5, 58, 30, 2, 267, 269, 5, 14, 8, 2, 268, 258, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 295, 3, 2, 2, 2, 270, 273, 12, 11, 2, 2, 271, 274, 5, 66, 34, 2, 272, 274, 5, 68, 35, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 24, 13, 12, 276, 294, 3, 2, 2, 2, 277, 280, 12, 10, 2, 2, 278, 281, 5, 70, 36, 2, 279, 281, 5, 72, 37, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 5, 24, 13, 11, 283, 294, 3, 2, 2, 2, 284, 289, 12, 9, 2, 2, 285, 290, 5, 76, 39, 2, 286, 290, 5, 74, 38, 2, 287, 290, 5, 78, 40, 2, 288, 290, 5, 80, 41, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 5, 24, 13, 10, 292, 294, 3, 2, 2, 2, 293, 270, 3, 2, 2, 2, 293, 277, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 25, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 5, 28, 15, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 27, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 312, 5, 32, 17, 2, 305, 312, 5, 18, 10, 2, 306, 312, 5, 14, 8, 2, 307, 312, 5, 30, 16, 2, 308, 312, 5, 16, 9, 2, 309, 312, 5, 22, 12, 2, 310, 312, 5, 12, 7, 2, 311, 304, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 29, 3, 2, 2, 2, 313, 314, 5, 4, 3, 2, 314, 320, 5, 38, 20, 2, 315, 316, 5, 62, 32, 2, 316, 317, 5, 24, 13, 2, 317, 318, 5, 104, 53, 2, 318, 321, 3, 2, 2, 2, 319, 321, 5, 104, 53, 2, 320, 315, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 31, 3, 2, 2, 2, 322, 323, 5, 38, 20, 2, 323, 324, 5, 62, 32, 2, 324, 325, 5, 24, 13, 2, 325, 326, 5, 104, 53, 2, 326, 33, 3, 2, 2, 2, 327, 328, 9, 2, 2, 2, 328, 35, 3, 2, 2, 2, 329, 330, 7, 9, 2, 2, 330, 37, 3, 2, 2, 2, 331, 332, 7, 23, 2, 2, 332, 39, 3, 2, 2, 2, 333, 334, 7, 12, 2, 2, 334, 41, 3, 2, 2, 2, 335, 336, 7, 13, 2, 2, 336, 43, 3, 2, 2, 2, 337, 338, 7, 8, 2, 2, 338, 45, 3, 2, 2, 2, 339, 340, 7, 10, 2, 2, 340, 47, 3, 2, 2, 2, 341, 342, 7, 11, 2, 2, 342, 49, 3, 2, 2, 2, 343, 344, 7, 39, 2, 2, 344, 51, 3, 2, 2, 2, 345, 346, 7, 38, 2, 2, 346, 53, 3, 2, 2, 2, 347, 348, 7, 7, 2, 2, 348, 55, 3, 2, 2, 2, 349, 350, 7, 26, 2, 2, 350, 57, 3, 2, 2, 2, 351, 352, 7, 28, 2, 2, 352, 59, 3, 2, 2, 2, 353, 354, 7, 14, 2, 2, 354, 61, 3, 2, 2, 2, 355, 356, 7, 37, 2, 2, 356, 63, 3, 2, 2, 2, 357, 358, 7, 17, 2, 2, 358, 65, 3, 2, 2, 2, 359, 360, 7, 29, 2, 2, 360, 67, 3, 2, 2, 2, 361, 362, 7, 30, 2, 2, 362, 69, 3, 2, 2, 2, 363, 364, 7, 31, 2, 2, 364, 71, 3, 2, 2, 2, 365, 366, 7, 32, 2, 2, 366, 73, 3, 2, 2, 2, 367, 368, 7, 34, 2, 2, 368, 75, 3, 2, 2, 2, 369, 370, 7, 33, 2, 2, 370, 77, 3, 2, 2, 2, 371, 372, 7, 36, 2, 2, 372, 79, 3, 2, 2, 2, 373, 374, 7, 35, 2, 2, 374, 81, 3, 2, 2, 2, 375, 376, 7, 18, 2, 2, 376, 83, 3, 2, 2, 2, 377, 378, 7, 19, 2, 2, 378, 85, 3, 2, 2, 2, 379, 380, 7, 21, 2, 2, 380, 87, 3, 2, 2, 2, 381, 382, 7, 20, 2, 2, 382, 89, 3, 2, 2, 2, 383, 384, 7, 22, 2, 2, 384, 91, 3, 2, 2, 2, 385, 386, 7, 3, 2, 2, 386, 93, 3, 2, 2, 2, 387, 388, 7, 4, 2, 2, 388, 95, 3, 2, 2, 2, 389, 390, 7, 5, 2, 2, 390, 97, 3, 2, 2, 2, 391, 392, 7, 6, 2, 2, 392, 99, 3, 2, 2, 2, 393, 394, 7, 41, 2, 2, 394, 101, 3, 2, 2, 2, 395, 396, 7, 42, 2, 2, 396, 103, 3, 2, 2, 2, 397, 398, 7, 40, 2, 2, 398, 105, 3, 2, 2, 2, 33, 109, 111, 117, 134, 137, 147, 154, 157, 162, 179, 182, 186, 197, 209, 216, 219, 231, 237, 241, 246, 252, 254, 268, 273, 280, 289, 293, 295, 301, 311, 320]