IF=1
THEN=2
ELSE=3
ENDIF=4
AP=5
CP=6
FUNCION=7
VOID=8
INCLUDE=9
BEGIN=10
END=11
NUMERO=12
CADENA=13
WHILE=14
TRUE=15
FALSE=16
DEVOLVER=17
SWITCH=18
END_SWITCH=19
BREAK=20
CASE=21
DEFAULT=22
IDENTIFICADOR=23
OPERACION=24
NEWLINE=25
INT=26
FLOTANTE=27
STRING=28
MULT=29
DIV=30
SUM=31
RES=32
MENOR=33
MAYOR=34
DISTINTO=35
IGUALES=36
IGUALDEASIGNACION=37
DOSPUNTOS=38
COMA=39
PUNTOYCOMA=40
ESC=41
COMENTARIOLINEA=42
COMENTARIOBLOQUE=43
WS=44
'if'=1
'then'=2
'else'=3
'endif'=4
'('=5
')'=6
'function'=7
'void'=8
'include'=9
'begin'=10
'end'=11
'numero'=12
'cadena'=13
'while'=14
'true'=15
'false'=16
'devolver'=17
'switch'=18
'endswitch'=19
'break'=20
'case'=21
'default'=22
'*'=29
'/'=30
'+'=31
'-'=32
'<'=33
'>'=34
'!='=35
'=='=36
':='=37
':'=38
','=39
';'=40
