FOR=1
FROM=2
TO=3
DO=4
ENDDO=5
STEP=6
IF=7
THEN=8
ELSE=9
ENDIF=10
FUNCION=11
VOID=12
INCLUDE=13
BEGIN=14
END=15
NUMERO=16
CADENA=17
WHILE=18
TRUE=19
FALSE=20
DEVOLVER=21
SWITCH=22
END_SWITCH=23
BREAK=24
CASE=25
DEFAULT=26
IDENTIFICADOR=27
OPERACION=28
NEWLINE=29
INT=30
FLOTANTE=31
STRING=32
MULT=33
DIV=34
SUM=35
RES=36
NOT=37
MENOR=38
MAYOR=39
DISTINTO=40
IGUALES=41
IGUALDEASIGNACION=42
AND=43
OR=44
DOSPUNTOS=45
COMA=46
PUNTOYCOMA=47
AB=48
CB=49
AP=50
CP=51
ESC=52
COMENTARIOLINEA=53
COMENTARIOBLOQUE=54
WS=55
'for'=1
'from'=2
'to'=3
'do'=4
'enddo'=5
'step'=6
'if'=7
'then'=8
'else'=9
'endif'=10
'function'=11
'void'=12
'include'=13
'begin'=14
'end'=15
'numero'=16
'cadena'=17
'while'=18
'true'=19
'false'=20
'devolver'=21
'switch'=22
'endswitch'=23
'break'=24
'case'=25
'default'=26
'*'=33
'/'=34
'+'=35
'-'=36
'!'=37
'<'=38
'>'=39
'!='=40
'=='=41
':='=42
'&&'=43
'||'=44
':'=45
','=46
';'=47
'['=48
']'=49
'('=50
')'=51
