token literal names:
null
'if'
'then'
'else'
'endif'
'('
')'
'function'
'void'
'include'
'begin'
'end'
'numero'
'cadena'
'while'
'true'
'false'
'devolver'
'switch'
'endswitch'
'break'
'case'
'default'
null
null
null
null
null
null
';'
'*'
'/'
'+'
'-'
'<'
'>'
'!='
'=='
':='
':'
','
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
ENDIF
AP
CP
FUNCION
VOID
INCLUDE
BEGIN
END
NUMERO
CADENA
WHILE
TRUE
FALSE
DEVOLVER
SWITCH
END_SWITCH
BREAK
CASE
DEFAULT
IDENTIFICADOR
OPERACION
NEWLINE
INT
FLOTANTE
STRING
PUNTOYCOMA
MULT
DIV
SUM
RES
MENOR
MAYOR
DISTINTO
IGUALES
IGUALDEASIGNACION
DOSPUNTOS
COMA
ESC
COMENTARIOLINEA
COMENTARIOBLOQUE
WS

rule names:
axioma
include_key
identificador_tok
numero_key
cadena_key
void_key
begin_key
end_key
abrir_parentesis_tok
cerrar_parentesis_tok
coma_tok
dospuntos_tok
funcion_key
int_tok
string_tok
while_key
igualdeasignacion_tok
devolver_key
mult_tok
div_tok
sum_tok
res_tok
mayor_tok
menor_tok
iguales_tok
distinto_tok
switch_key
end_switch_key
case_key
break_key
default_key
if_key
then_key
else_key
endif_key
finaldelinea_key
valordevuelto
tipo
include
cuerpofuncion
devolver
llamadafuncion
cuerpoif
cuerpobuclewhile
forma_case
cuerposwitch
expr
codigo
declaracion
asignacion
comentario
booleano


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 446, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 111, 10, 2, 12, 2, 14, 2, 114, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 189, 10, 38, 3, 39, 3, 39, 5, 39, 193, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 213, 10, 41, 7, 41, 215, 10, 41, 12, 41, 14, 41, 218, 11, 41, 5, 41, 220, 10, 41, 5, 41, 222, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 228, 10, 41, 12, 41, 14, 41, 231, 11, 41, 3, 41, 3, 41, 5, 41, 235, 10, 41, 7, 41, 237, 10, 41, 12, 41, 14, 41, 240, 11, 41, 3, 41, 7, 41, 243, 10, 41, 12, 41, 14, 41, 246, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 260, 10, 43, 12, 43, 14, 43, 263, 11, 43, 5, 43, 265, 10, 43, 3, 43, 3, 43, 5, 43, 269, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 277, 10, 44, 12, 44, 14, 44, 280, 11, 44, 3, 44, 3, 44, 7, 44, 284, 10, 44, 12, 44, 14, 44, 287, 11, 44, 5, 44, 289, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 299, 10, 45, 12, 45, 14, 45, 302, 11, 45, 3, 45, 7, 45, 305, 10, 45, 12, 45, 14, 45, 308, 11, 45, 3, 45, 7, 45, 311, 10, 45, 12, 45, 14, 45, 314, 11, 45, 5, 45, 316, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 328, 10, 47, 3, 47, 7, 47, 331, 10, 47, 12, 47, 14, 47, 334, 11, 47, 3, 47, 3, 47, 3, 47, 5, 47, 339, 10, 47, 6, 47, 341, 10, 47, 13, 47, 14, 47, 342, 3, 47, 3, 47, 3, 47, 5, 47, 348, 10, 47, 3, 47, 7, 47, 351, 10, 47, 12, 47, 14, 47, 354, 11, 47, 3, 47, 3, 47, 3, 47, 5, 47, 359, 10, 47, 5, 47, 361, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 377, 10, 48, 12, 48, 14, 48, 380, 11, 48, 5, 48, 382, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 390, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 395, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 402, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 411, 10, 48, 3, 48, 3, 48, 7, 48, 415, 10, 48, 12, 48, 14, 48, 418, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 426, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 435, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 2, 3, 94, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 4, 3, 2, 44, 45, 3, 2, 17, 18, 2, 452, 2, 112, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 143, 3, 2, 2, 2, 34, 145, 3, 2, 2, 2, 36, 147, 3, 2, 2, 2, 38, 149, 3, 2, 2, 2, 40, 151, 3, 2, 2, 2, 42, 153, 3, 2, 2, 2, 44, 155, 3, 2, 2, 2, 46, 157, 3, 2, 2, 2, 48, 159, 3, 2, 2, 2, 50, 161, 3, 2, 2, 2, 52, 163, 3, 2, 2, 2, 54, 165, 3, 2, 2, 2, 56, 167, 3, 2, 2, 2, 58, 169, 3, 2, 2, 2, 60, 171, 3, 2, 2, 2, 62, 173, 3, 2, 2, 2, 64, 175, 3, 2, 2, 2, 66, 177, 3, 2, 2, 2, 68, 179, 3, 2, 2, 2, 70, 181, 3, 2, 2, 2, 72, 183, 3, 2, 2, 2, 74, 188, 3, 2, 2, 2, 76, 192, 3, 2, 2, 2, 78, 194, 3, 2, 2, 2, 80, 198, 3, 2, 2, 2, 82, 247, 3, 2, 2, 2, 84, 253, 3, 2, 2, 2, 86, 270, 3, 2, 2, 2, 88, 292, 3, 2, 2, 2, 90, 317, 3, 2, 2, 2, 92, 321, 3, 2, 2, 2, 94, 389, 3, 2, 2, 2, 96, 425, 3, 2, 2, 2, 98, 427, 3, 2, 2, 2, 100, 436, 3, 2, 2, 2, 102, 441, 3, 2, 2, 2, 104, 443, 3, 2, 2, 2, 106, 111, 5, 102, 52, 2, 107, 111, 5, 78, 40, 2, 108, 111, 5, 80, 41, 2, 109, 111, 5, 98, 50, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 3, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 11, 2, 2, 116, 5, 3, 2, 2, 2, 117, 118, 7, 25, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 14, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 7, 15, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 12, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 13, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 7, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 8, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 7, 42, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 7, 41, 2, 2, 136, 25, 3, 2, 2, 2, 137, 138, 7, 9, 2, 2, 138, 27, 3, 2, 2, 2, 139, 140, 7, 28, 2, 2, 140, 29, 3, 2, 2, 2, 141, 142, 7, 30, 2, 2, 142, 31, 3, 2, 2, 2, 143, 144, 7, 16, 2, 2, 144, 33, 3, 2, 2, 2, 145, 146, 7, 40, 2, 2, 146, 35, 3, 2, 2, 2, 147, 148, 7, 19, 2, 2, 148, 37, 3, 2, 2, 2, 149, 150, 7, 32, 2, 2, 150, 39, 3, 2, 2, 2, 151, 152, 7, 33, 2, 2, 152, 41, 3, 2, 2, 2, 153, 154, 7, 34, 2, 2, 154, 43, 3, 2, 2, 2, 155, 156, 7, 35, 2, 2, 156, 45, 3, 2, 2, 2, 157, 158, 7, 37, 2, 2, 158, 47, 3, 2, 2, 2, 159, 160, 7, 36, 2, 2, 160, 49, 3, 2, 2, 2, 161, 162, 7, 39, 2, 2, 162, 51, 3, 2, 2, 2, 163, 164, 7, 38, 2, 2, 164, 53, 3, 2, 2, 2, 165, 166, 7, 20, 2, 2, 166, 55, 3, 2, 2, 2, 167, 168, 7, 21, 2, 2, 168, 57, 3, 2, 2, 2, 169, 170, 7, 23, 2, 2, 170, 59, 3, 2, 2, 2, 171, 172, 7, 22, 2, 2, 172, 61, 3, 2, 2, 2, 173, 174, 7, 24, 2, 2, 174, 63, 3, 2, 2, 2, 175, 176, 7, 3, 2, 2, 176, 65, 3, 2, 2, 2, 177, 178, 7, 4, 2, 2, 178, 67, 3, 2, 2, 2, 179, 180, 7, 5, 2, 2, 180, 69, 3, 2, 2, 2, 181, 182, 7, 6, 2, 2, 182, 71, 3, 2, 2, 2, 183, 184, 7, 31, 2, 2, 184, 73, 3, 2, 2, 2, 185, 189, 5, 8, 5, 2, 186, 189, 5, 10, 6, 2, 187, 189, 5, 12, 7, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 75, 3, 2, 2, 2, 190, 193, 5, 8, 5, 2, 191, 193, 5, 10, 6, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 77, 3, 2, 2, 2, 194, 195, 5, 4, 3, 2, 195, 196, 5, 6, 4, 2, 196, 197, 5, 72, 37, 2, 197, 79, 3, 2, 2, 2, 198, 199, 5, 26, 14, 2, 199, 200, 5, 6, 4, 2, 200, 221, 5, 18, 10, 2, 201, 219, 5, 76, 39, 2, 202, 220, 5, 28, 15, 2, 203, 220, 5, 30, 16, 2, 204, 220, 5, 104, 53, 2, 205, 216, 5, 6, 4, 2, 206, 207, 5, 22, 12, 2, 207, 212, 5, 76, 39, 2, 208, 213, 5, 28, 15, 2, 209, 213, 5, 30, 16, 2, 210, 213, 5, 104, 53, 2, 211, 213, 5, 6, 4, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 202, 3, 2, 2, 2, 219, 203, 3, 2, 2, 2, 219, 204, 3, 2, 2, 2, 219, 205, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 201, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 20, 11, 2, 224, 225, 5, 24, 13, 2, 225, 229, 5, 74, 38, 2, 226, 228, 5, 14, 8, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 238, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 235, 5, 96, 49, 2, 233, 235, 5, 80, 41, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 244, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 5, 16, 9, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 81, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 36, 19, 2, 248, 249, 5, 18, 10, 2, 249, 250, 5, 94, 48, 2, 250, 251, 5, 20, 11, 2, 251, 252, 5, 72, 37, 2, 252, 83, 3, 2, 2, 2, 253, 254, 5, 6, 4, 2, 254, 264, 5, 18, 10, 2, 255, 261, 5, 94, 48, 2, 256, 257, 5, 22, 12, 2, 257, 258, 5, 94, 48, 2, 258, 260, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 5, 20, 11, 2, 267, 269, 5, 72, 37, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 85, 3, 2, 2, 2, 270, 271, 5, 64, 33, 2, 271, 272, 5, 18, 10, 2, 272, 273, 5, 94, 48, 2, 273, 274, 5, 20, 11, 2, 274, 278, 5, 66, 34, 2, 275, 277, 5, 96, 49, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 288, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 285, 5, 68, 35, 2, 282, 284, 5, 96, 49, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 5, 70, 36, 2, 291, 87, 3, 2, 2, 2, 292, 293, 5, 32, 17, 2, 293, 294, 5, 18, 10, 2, 294, 295, 5, 94, 48, 2, 295, 315, 5, 20, 11, 2, 296, 316, 5, 96, 49, 2, 297, 299, 5, 14, 8, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 306, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 5, 96, 49, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 312, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 5, 16, 9, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 296, 3, 2, 2, 2, 315, 300, 3, 2, 2, 2, 316, 89, 3, 2, 2, 2, 317, 318, 5, 58, 30, 2, 318, 319, 5, 94, 48, 2, 319, 320, 5, 24, 13, 2, 320, 91, 3, 2, 2, 2, 321, 322, 5, 54, 28, 2, 322, 323, 5, 18, 10, 2, 323, 324, 5, 94, 48, 2, 324, 340, 5, 20, 11, 2, 325, 327, 5, 90, 46, 2, 326, 328, 5, 14, 8, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 332, 3, 2, 2, 2, 329, 331, 5, 96, 49, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 338, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 5, 60, 31, 2, 336, 337, 5, 72, 37, 2, 337, 339, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 325, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 360, 3, 2, 2, 2, 344, 345, 5, 62, 32, 2, 345, 347, 5, 24, 13, 2, 346, 348, 5, 14, 8, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 352, 3, 2, 2, 2, 349, 351, 5, 96, 49, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 358, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 5, 60, 31, 2, 356, 357, 5, 72, 37, 2, 357, 359, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 344, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 5, 56, 29, 2, 363, 93, 3, 2, 2, 2, 364, 365, 8, 48, 1, 2, 365, 390, 5, 28, 15, 2, 366, 367, 5, 18, 10, 2, 367, 368, 5, 94, 48, 2, 368, 369, 5, 20, 11, 2, 369, 390, 3, 2, 2, 2, 370, 371, 7, 26, 2, 2, 371, 381, 5, 18, 10, 2, 372, 378, 5, 94, 48, 2, 373, 374, 5, 22, 12, 2, 374, 375, 5, 94, 48, 2, 375, 377, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 372, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 5, 20, 11, 2, 384, 390, 3, 2, 2, 2, 385, 390, 5, 6, 4, 2, 386, 390, 5, 104, 53, 2, 387, 390, 5, 30, 16, 2, 388, 390, 5, 84, 43, 2, 389, 364, 3, 2, 2, 2, 389, 366, 3, 2, 2, 2, 389, 370, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 416, 3, 2, 2, 2, 391, 394, 12, 12, 2, 2, 392, 395, 5, 38, 20, 2, 393, 395, 5, 40, 21, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 5, 94, 48, 13, 397, 415, 3, 2, 2, 2, 398, 401, 12, 11, 2, 2, 399, 402, 5, 42, 22, 2, 400, 402, 5, 44, 23, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 5, 94, 48, 12, 404, 415, 3, 2, 2, 2, 405, 410, 12, 10, 2, 2, 406, 411, 5, 48, 25, 2, 407, 411, 5, 46, 24, 2, 408, 411, 5, 50, 26, 2, 409, 411, 5, 52, 27, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 5, 94, 48, 11, 413, 415, 3, 2, 2, 2, 414, 391, 3, 2, 2, 2, 414, 398, 3, 2, 2, 2, 414, 405, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 95, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 426, 5, 100, 51, 2, 420, 426, 5, 88, 45, 2, 421, 426, 5, 84, 43, 2, 422, 426, 5, 98, 50, 2, 423, 426, 5, 86, 44, 2, 424, 426, 5, 92, 47, 2, 425, 419, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 97, 3, 2, 2, 2, 427, 428, 5, 76, 39, 2, 428, 434, 5, 6, 4, 2, 429, 430, 5, 34, 18, 2, 430, 431, 5, 94, 48, 2, 431, 432, 5, 72, 37, 2, 432, 435, 3, 2, 2, 2, 433, 435, 5, 72, 37, 2, 434, 429, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 99, 3, 2, 2, 2, 436, 437, 5, 6, 4, 2, 437, 438, 5, 34, 18, 2, 438, 439, 5, 94, 48, 2, 439, 440, 5, 72, 37, 2, 440, 101, 3, 2, 2, 2, 441, 442, 9, 2, 2, 2, 442, 103, 3, 2, 2, 2, 443, 444, 9, 3, 2, 2, 444, 105, 3, 2, 2, 2, 42, 110, 112, 188, 192, 212, 216, 219, 221, 229, 234, 238, 244, 261, 264, 268, 278, 285, 288, 300, 306, 312, 315, 327, 332, 338, 342, 347, 352, 358, 360, 378, 381, 389, 394, 401, 410, 414, 416, 425, 434]