token literal names:
null
'for'
'from'
'to'
'do'
'enddo'
'step'
'if'
'then'
'else'
'endif'
'function'
'void'
'include'
'begin'
'end'
'numero'
'cadena'
'while'
'true'
'false'
'devolver'
'switch'
'endswitch'
'break'
'case'
'default'
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'!'
'<'
'>'
'!='
'=='
':='
'&&'
'||'
':'
','
';'
'['
']'
'('
')'
null
null
null
null

token symbolic names:
null
FOR
FROM
TO
DO
ENDDO
STEP
IF
THEN
ELSE
ENDIF
FUNCION
VOID
INCLUDE
BEGIN
END
NUMERO
CADENA
WHILE
TRUE
FALSE
DEVOLVER
SWITCH
END_SWITCH
BREAK
CASE
DEFAULT
IDENTIFICADOR
OPERACION
NEWLINE
INT
FLOTANTE
STRING
MULT
DIV
SUM
RES
NOT
MENOR
MAYOR
DISTINTO
IGUALES
IGUALDEASIGNACION
AND
OR
DOSPUNTOS
COMA
PUNTOYCOMA
AB
CB
AP
CP
ESC
COMENTARIOLINEA
COMENTARIOBLOQUE
WS

rule names:
axioma
tipo
include
cabecerafuncion
cuerpofuncion
devolver
llamadafuncion
cuerpoif
cuerpobuclewhile
bucle_for
cabecera_for
forma_case
cuerposwitch
expr
codigo
sentencia_unica
declaracion
declaracion_array
asignacion
asignacion_array
booleano
for_key
from_key
to_key
do_key
enddo_key
step_key
include_key
identificador_tok
numero_key
cadena_key
void_key
begin_key
end_key
coma_tok
dospuntos_tok
funcion_key
int_tok
string_tok
while_key
igualdeasignacion_tok
devolver_key
mult_tok
div_tok
sum_tok
res_tok
not_tok
mayor_tok
menor_tok
iguales_tok
distinto_tok
and_tok
or_tok
switch_key
end_switch_key
case_key
break_key
default_key
if_key
then_key
else_key
endif_key
abrir_bracket_tok
cerrar_bracket_tok
abrir_parentesis_tok
cerrar_parentesis_tok
finaldelinea_key


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 520, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 2, 7, 2, 140, 10, 2, 12, 2, 14, 2, 143, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 148, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 163, 10, 5, 12, 5, 14, 5, 166, 11, 5, 5, 5, 168, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 176, 10, 6, 12, 6, 14, 6, 179, 11, 6, 3, 6, 3, 6, 7, 6, 183, 10, 6, 12, 6, 14, 6, 186, 11, 6, 5, 6, 188, 10, 6, 3, 6, 7, 6, 191, 10, 6, 12, 6, 14, 6, 194, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 208, 10, 8, 12, 8, 14, 8, 211, 11, 8, 5, 8, 213, 10, 8, 3, 8, 3, 8, 5, 8, 217, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 228, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 238, 10, 10, 12, 10, 14, 10, 241, 11, 10, 3, 10, 3, 10, 7, 10, 245, 10, 10, 12, 10, 14, 10, 248, 11, 10, 5, 10, 250, 10, 10, 3, 11, 3, 11, 3, 11, 6, 11, 255, 10, 11, 13, 11, 14, 11, 256, 3, 11, 3, 11, 6, 11, 261, 10, 11, 13, 11, 14, 11, 262, 5, 11, 265, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 278, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 292, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 298, 10, 14, 6, 14, 300, 10, 14, 13, 14, 14, 14, 301, 3, 14, 3, 14, 3, 14, 5, 14, 307, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 313, 10, 14, 5, 14, 315, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 329, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 334, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 341, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 350, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 357, 10, 15, 3, 15, 3, 15, 7, 15, 361, 10, 15, 12, 15, 14, 15, 364, 11, 15, 3, 16, 7, 16, 367, 10, 16, 12, 16, 14, 16, 370, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 380, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 389, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 402, 10, 19, 12, 19, 14, 19, 405, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 411, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 2, 3, 28, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 3, 3, 2, 21, 22, 2, 506, 2, 141, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 173, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 201, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 231, 3, 2, 2, 2, 20, 251, 3, 2, 2, 2, 22, 268, 3, 2, 2, 2, 24, 281, 3, 2, 2, 2, 26, 285, 3, 2, 2, 2, 28, 328, 3, 2, 2, 2, 30, 368, 3, 2, 2, 2, 32, 379, 3, 2, 2, 2, 34, 381, 3, 2, 2, 2, 36, 390, 3, 2, 2, 2, 38, 412, 3, 2, 2, 2, 40, 417, 3, 2, 2, 2, 42, 425, 3, 2, 2, 2, 44, 427, 3, 2, 2, 2, 46, 429, 3, 2, 2, 2, 48, 431, 3, 2, 2, 2, 50, 433, 3, 2, 2, 2, 52, 435, 3, 2, 2, 2, 54, 437, 3, 2, 2, 2, 56, 439, 3, 2, 2, 2, 58, 441, 3, 2, 2, 2, 60, 443, 3, 2, 2, 2, 62, 445, 3, 2, 2, 2, 64, 447, 3, 2, 2, 2, 66, 449, 3, 2, 2, 2, 68, 451, 3, 2, 2, 2, 70, 453, 3, 2, 2, 2, 72, 455, 3, 2, 2, 2, 74, 457, 3, 2, 2, 2, 76, 459, 3, 2, 2, 2, 78, 461, 3, 2, 2, 2, 80, 463, 3, 2, 2, 2, 82, 465, 3, 2, 2, 2, 84, 467, 3, 2, 2, 2, 86, 469, 3, 2, 2, 2, 88, 471, 3, 2, 2, 2, 90, 473, 3, 2, 2, 2, 92, 475, 3, 2, 2, 2, 94, 477, 3, 2, 2, 2, 96, 479, 3, 2, 2, 2, 98, 481, 3, 2, 2, 2, 100, 483, 3, 2, 2, 2, 102, 485, 3, 2, 2, 2, 104, 487, 3, 2, 2, 2, 106, 489, 3, 2, 2, 2, 108, 491, 3, 2, 2, 2, 110, 493, 3, 2, 2, 2, 112, 495, 3, 2, 2, 2, 114, 497, 3, 2, 2, 2, 116, 499, 3, 2, 2, 2, 118, 501, 3, 2, 2, 2, 120, 503, 3, 2, 2, 2, 122, 505, 3, 2, 2, 2, 124, 507, 3, 2, 2, 2, 126, 509, 3, 2, 2, 2, 128, 511, 3, 2, 2, 2, 130, 513, 3, 2, 2, 2, 132, 515, 3, 2, 2, 2, 134, 517, 3, 2, 2, 2, 136, 140, 5, 6, 4, 2, 137, 140, 5, 10, 6, 2, 138, 140, 5, 34, 18, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 3, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 148, 5, 60, 31, 2, 145, 148, 5, 62, 32, 2, 146, 148, 5, 64, 33, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 5, 3, 2, 2, 2, 149, 150, 5, 56, 29, 2, 150, 151, 5, 58, 30, 2, 151, 152, 5, 134, 68, 2, 152, 7, 3, 2, 2, 2, 153, 154, 5, 74, 38, 2, 154, 155, 5, 58, 30, 2, 155, 167, 5, 130, 66, 2, 156, 157, 5, 4, 3, 2, 157, 164, 5, 58, 30, 2, 158, 159, 5, 70, 36, 2, 159, 160, 5, 4, 3, 2, 160, 161, 5, 58, 30, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 132, 67, 2, 170, 171, 5, 72, 37, 2, 171, 172, 5, 4, 3, 2, 172, 9, 3, 2, 2, 2, 173, 177, 5, 8, 5, 2, 174, 176, 5, 66, 34, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 187, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 188, 5, 30, 16, 2, 181, 183, 5, 10, 6, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 192, 3, 2, 2, 2, 189, 191, 5, 68, 35, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 11, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 5, 84, 43, 2, 196, 197, 5, 130, 66, 2, 197, 198, 5, 28, 15, 2, 198, 199, 5, 132, 67, 2, 199, 200, 5, 134, 68, 2, 200, 13, 3, 2, 2, 2, 201, 202, 5, 58, 30, 2, 202, 212, 5, 130, 66, 2, 203, 209, 5, 28, 15, 2, 204, 205, 5, 70, 36, 2, 205, 206, 5, 28, 15, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 5, 132, 67, 2, 215, 217, 5, 134, 68, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 15, 3, 2, 2, 2, 218, 219, 5, 118, 60, 2, 219, 220, 5, 130, 66, 2, 220, 221, 5, 28, 15, 2, 221, 222, 5, 132, 67, 2, 222, 223, 5, 120, 61, 2, 223, 227, 5, 30, 16, 2, 224, 225, 5, 122, 62, 2, 225, 226, 5, 30, 16, 2, 226, 228, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 124, 63, 2, 230, 17, 3, 2, 2, 2, 231, 232, 5, 80, 41, 2, 232, 233, 5, 130, 66, 2, 233, 234, 5, 28, 15, 2, 234, 249, 5, 132, 67, 2, 235, 250, 5, 32, 17, 2, 236, 238, 5, 66, 34, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 246, 5, 30, 16, 2, 243, 245, 5, 68, 35, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 235, 3, 2, 2, 2, 249, 239, 3, 2, 2, 2, 250, 19, 3, 2, 2, 2, 251, 264, 5, 22, 12, 2, 252, 265, 5, 30, 16, 2, 253, 255, 5, 66, 34, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 5, 30, 16, 2, 259, 261, 5, 68, 35, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 252, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 5, 52, 27, 2, 267, 21, 3, 2, 2, 2, 268, 269, 5, 44, 23, 2, 269, 270, 5, 58, 30, 2, 270, 271, 5, 46, 24, 2, 271, 272, 5, 28, 15, 2, 272, 273, 5, 48, 25, 2, 273, 277, 5, 28, 15, 2, 274, 275, 5, 54, 28, 2, 275, 276, 5, 28, 15, 2, 276, 278, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 50, 26, 2, 280, 23, 3, 2, 2, 2, 281, 282, 5, 112, 57, 2, 282, 283, 5, 28, 15, 2, 283, 284, 5, 72, 37, 2, 284, 25, 3, 2, 2, 2, 285, 286, 5, 108, 55, 2, 286, 287, 5, 130, 66, 2, 287, 288, 5, 28, 15, 2, 288, 299, 5, 132, 67, 2, 289, 291, 5, 24, 13, 2, 290, 292, 5, 66, 34, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 297, 5, 30, 16, 2, 294, 295, 5, 114, 58, 2, 295, 296, 5, 134, 68, 2, 296, 298, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 289, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 314, 3, 2, 2, 2, 303, 304, 5, 116, 59, 2, 304, 306, 5, 72, 37, 2, 305, 307, 5, 66, 34, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 312, 5, 30, 16, 2, 309, 310, 5, 114, 58, 2, 310, 311, 5, 134, 68, 2, 311, 313, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 303, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 110, 56, 2, 317, 27, 3, 2, 2, 2, 318, 319, 8, 15, 1, 2, 319, 329, 5, 76, 39, 2, 320, 321, 5, 130, 66, 2, 321, 322, 5, 28, 15, 2, 322, 323, 5, 132, 67, 2, 323, 329, 3, 2, 2, 2, 324, 329, 5, 58, 30, 2, 325, 329, 5, 42, 22, 2, 326, 329, 5, 78, 40, 2, 327, 329, 5, 14, 8, 2, 328, 318, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 362, 3, 2, 2, 2, 330, 333, 12, 12, 2, 2, 331, 334, 5, 86, 44, 2, 332, 334, 5, 88, 45, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 5, 28, 15, 13, 336, 361, 3, 2, 2, 2, 337, 340, 12, 11, 2, 2, 338, 341, 5, 90, 46, 2, 339, 341, 5, 92, 47, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 5, 28, 15, 12, 343, 361, 3, 2, 2, 2, 344, 349, 12, 10, 2, 2, 345, 350, 5, 98, 50, 2, 346, 350, 5, 96, 49, 2, 347, 350, 5, 100, 51, 2, 348, 350, 5, 102, 52, 2, 349, 345, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 5, 28, 15, 11, 352, 361, 3, 2, 2, 2, 353, 356, 12, 9, 2, 2, 354, 357, 5, 104, 53, 2, 355, 357, 5, 106, 54, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 5, 28, 15, 10, 359, 361, 3, 2, 2, 2, 360, 330, 3, 2, 2, 2, 360, 337, 3, 2, 2, 2, 360, 344, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 29, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 5, 32, 17, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 31, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 380, 5, 38, 20, 2, 372, 380, 5, 18, 10, 2, 373, 380, 5, 14, 8, 2, 374, 380, 5, 34, 18, 2, 375, 380, 5, 16, 9, 2, 376, 380, 5, 26, 14, 2, 377, 380, 5, 12, 7, 2, 378, 380, 5, 20, 11, 2, 379, 371, 3, 2, 2, 2, 379, 372, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 379, 374, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 33, 3, 2, 2, 2, 381, 382, 5, 4, 3, 2, 382, 388, 5, 58, 30, 2, 383, 384, 5, 82, 42, 2, 384, 385, 5, 28, 15, 2, 385, 386, 5, 134, 68, 2, 386, 389, 3, 2, 2, 2, 387, 389, 5, 134, 68, 2, 388, 383, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 35, 3, 2, 2, 2, 390, 391, 5, 4, 3, 2, 391, 392, 5, 58, 30, 2, 392, 393, 5, 126, 64, 2, 393, 394, 5, 28, 15, 2, 394, 410, 5, 128, 65, 2, 395, 396, 5, 82, 42, 2, 396, 397, 5, 130, 66, 2, 397, 403, 5, 28, 15, 2, 398, 399, 5, 70, 36, 2, 399, 400, 5, 28, 15, 2, 400, 402, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 5, 132, 67, 2, 407, 408, 5, 134, 68, 2, 408, 411, 3, 2, 2, 2, 409, 411, 5, 134, 68, 2, 410, 395, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 37, 3, 2, 2, 2, 412, 413, 5, 58, 30, 2, 413, 414, 5, 82, 42, 2, 414, 415, 5, 28, 15, 2, 415, 416, 5, 134, 68, 2, 416, 39, 3, 2, 2, 2, 417, 418, 5, 58, 30, 2, 418, 419, 5, 126, 64, 2, 419, 420, 5, 28, 15, 2, 420, 421, 5, 128, 65, 2, 421, 422, 5, 82, 42, 2, 422, 423, 5, 28, 15, 2, 423, 424, 5, 134, 68, 2, 424, 41, 3, 2, 2, 2, 425, 426, 9, 2, 2, 2, 426, 43, 3, 2, 2, 2, 427, 428, 7, 3, 2, 2, 428, 45, 3, 2, 2, 2, 429, 430, 7, 4, 2, 2, 430, 47, 3, 2, 2, 2, 431, 432, 7, 5, 2, 2, 432, 49, 3, 2, 2, 2, 433, 434, 7, 6, 2, 2, 434, 51, 3, 2, 2, 2, 435, 436, 7, 7, 2, 2, 436, 53, 3, 2, 2, 2, 437, 438, 7, 8, 2, 2, 438, 55, 3, 2, 2, 2, 439, 440, 7, 15, 2, 2, 440, 57, 3, 2, 2, 2, 441, 442, 7, 29, 2, 2, 442, 59, 3, 2, 2, 2, 443, 444, 7, 18, 2, 2, 444, 61, 3, 2, 2, 2, 445, 446, 7, 19, 2, 2, 446, 63, 3, 2, 2, 2, 447, 448, 7, 14, 2, 2, 448, 65, 3, 2, 2, 2, 449, 450, 7, 16, 2, 2, 450, 67, 3, 2, 2, 2, 451, 452, 7, 17, 2, 2, 452, 69, 3, 2, 2, 2, 453, 454, 7, 48, 2, 2, 454, 71, 3, 2, 2, 2, 455, 456, 7, 47, 2, 2, 456, 73, 3, 2, 2, 2, 457, 458, 7, 13, 2, 2, 458, 75, 3, 2, 2, 2, 459, 460, 7, 32, 2, 2, 460, 77, 3, 2, 2, 2, 461, 462, 7, 34, 2, 2, 462, 79, 3, 2, 2, 2, 463, 464, 7, 20, 2, 2, 464, 81, 3, 2, 2, 2, 465, 466, 7, 44, 2, 2, 466, 83, 3, 2, 2, 2, 467, 468, 7, 23, 2, 2, 468, 85, 3, 2, 2, 2, 469, 470, 7, 35, 2, 2, 470, 87, 3, 2, 2, 2, 471, 472, 7, 36, 2, 2, 472, 89, 3, 2, 2, 2, 473, 474, 7, 37, 2, 2, 474, 91, 3, 2, 2, 2, 475, 476, 7, 38, 2, 2, 476, 93, 3, 2, 2, 2, 477, 478, 7, 39, 2, 2, 478, 95, 3, 2, 2, 2, 479, 480, 7, 41, 2, 2, 480, 97, 3, 2, 2, 2, 481, 482, 7, 40, 2, 2, 482, 99, 3, 2, 2, 2, 483, 484, 7, 43, 2, 2, 484, 101, 3, 2, 2, 2, 485, 486, 7, 42, 2, 2, 486, 103, 3, 2, 2, 2, 487, 488, 7, 45, 2, 2, 488, 105, 3, 2, 2, 2, 489, 490, 7, 46, 2, 2, 490, 107, 3, 2, 2, 2, 491, 492, 7, 24, 2, 2, 492, 109, 3, 2, 2, 2, 493, 494, 7, 25, 2, 2, 494, 111, 3, 2, 2, 2, 495, 496, 7, 27, 2, 2, 496, 113, 3, 2, 2, 2, 497, 498, 7, 26, 2, 2, 498, 115, 3, 2, 2, 2, 499, 500, 7, 28, 2, 2, 500, 117, 3, 2, 2, 2, 501, 502, 7, 9, 2, 2, 502, 119, 3, 2, 2, 2, 503, 504, 7, 10, 2, 2, 504, 121, 3, 2, 2, 2, 505, 506, 7, 11, 2, 2, 506, 123, 3, 2, 2, 2, 507, 508, 7, 12, 2, 2, 508, 125, 3, 2, 2, 2, 509, 510, 7, 50, 2, 2, 510, 127, 3, 2, 2, 2, 511, 512, 7, 51, 2, 2, 512, 129, 3, 2, 2, 2, 513, 514, 7, 52, 2, 2, 514, 131, 3, 2, 2, 2, 515, 516, 7, 53, 2, 2, 516, 133, 3, 2, 2, 2, 517, 518, 7, 49, 2, 2, 518, 135, 3, 2, 2, 2, 40, 139, 141, 147, 164, 167, 177, 184, 187, 192, 209, 212, 216, 227, 239, 246, 249, 256, 262, 264, 277, 291, 297, 301, 306, 312, 314, 328, 333, 340, 349, 356, 360, 362, 368, 379, 388, 403, 410]