token literal names:
null
'if'
'then'
'else'
'endif'
'function'
'void'
'include'
'begin'
'end'
'numero'
'cadena'
'while'
'true'
'false'
'devolver'
'switch'
'endswitch'
'break'
'case'
'default'
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'<'
'>'
'!='
'=='
':='
':'
','
';'
'('
')'
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
ENDIF
FUNCION
VOID
INCLUDE
BEGIN
END
NUMERO
CADENA
WHILE
TRUE
FALSE
DEVOLVER
SWITCH
END_SWITCH
BREAK
CASE
DEFAULT
IDENTIFICADOR
OPERACION
NEWLINE
INT
FLOTANTE
STRING
MULT
DIV
SUM
RES
MENOR
MAYOR
DISTINTO
IGUALES
IGUALDEASIGNACION
DOSPUNTOS
COMA
PUNTOYCOMA
AP
CP
ESC
COMENTARIOLINEA
COMENTARIOBLOQUE
WS

rule names:
axioma
tipo
include
cabecerafuncion
cuerpofuncion
devolver
llamadafuncion
cuerpoif
cuerpobuclewhile
forma_case
cuerposwitch
expr
codigo
declaracion
asignacion
comentario
booleano
include_key
identificador_tok
numero_key
cadena_key
void_key
begin_key
end_key
coma_tok
dospuntos_tok
funcion_key
int_tok
string_tok
while_key
igualdeasignacion_tok
devolver_key
mult_tok
div_tok
sum_tok
res_tok
mayor_tok
menor_tok
iguales_tok
distinto_tok
switch_key
end_switch_key
case_key
break_key
default_key
if_key
then_key
else_key
endif_key
abrir_parentesis_tok
cerrar_parentesis_tok
finaldelinea_key


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 420, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 111, 10, 2, 12, 2, 14, 2, 114, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 134, 10, 5, 12, 5, 14, 5, 137, 11, 5, 5, 5, 139, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 147, 10, 6, 12, 6, 14, 6, 150, 11, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 7, 6, 156, 10, 6, 12, 6, 14, 6, 159, 11, 6, 3, 6, 7, 6, 162, 10, 6, 12, 6, 14, 6, 165, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 179, 10, 8, 12, 8, 14, 8, 182, 11, 8, 5, 8, 184, 10, 8, 3, 8, 3, 8, 5, 8, 188, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 196, 10, 9, 12, 9, 14, 9, 199, 11, 9, 3, 9, 3, 9, 7, 9, 203, 10, 9, 12, 9, 14, 9, 206, 11, 9, 5, 9, 208, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 218, 10, 10, 12, 10, 14, 10, 221, 11, 10, 3, 10, 7, 10, 224, 10, 10, 12, 10, 14, 10, 227, 11, 10, 3, 10, 7, 10, 230, 10, 10, 12, 10, 14, 10, 233, 11, 10, 5, 10, 235, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 247, 10, 12, 3, 12, 7, 12, 250, 10, 12, 12, 12, 14, 12, 253, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 258, 10, 12, 6, 12, 260, 10, 12, 13, 12, 14, 12, 261, 3, 12, 3, 12, 3, 12, 5, 12, 267, 10, 12, 3, 12, 7, 12, 270, 10, 12, 12, 12, 14, 12, 273, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 278, 10, 12, 5, 12, 280, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 294, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 299, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 306, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 315, 10, 13, 3, 13, 3, 13, 7, 13, 319, 10, 13, 12, 13, 14, 13, 322, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 330, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 339, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 2, 3, 24, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 4, 3, 2, 44, 45, 3, 2, 15, 16, 2, 416, 2, 112, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 236, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 293, 3, 2, 2, 2, 26, 329, 3, 2, 2, 2, 28, 331, 3, 2, 2, 2, 30, 340, 3, 2, 2, 2, 32, 345, 3, 2, 2, 2, 34, 347, 3, 2, 2, 2, 36, 349, 3, 2, 2, 2, 38, 351, 3, 2, 2, 2, 40, 353, 3, 2, 2, 2, 42, 355, 3, 2, 2, 2, 44, 357, 3, 2, 2, 2, 46, 359, 3, 2, 2, 2, 48, 361, 3, 2, 2, 2, 50, 363, 3, 2, 2, 2, 52, 365, 3, 2, 2, 2, 54, 367, 3, 2, 2, 2, 56, 369, 3, 2, 2, 2, 58, 371, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 375, 3, 2, 2, 2, 64, 377, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 381, 3, 2, 2, 2, 70, 383, 3, 2, 2, 2, 72, 385, 3, 2, 2, 2, 74, 387, 3, 2, 2, 2, 76, 389, 3, 2, 2, 2, 78, 391, 3, 2, 2, 2, 80, 393, 3, 2, 2, 2, 82, 395, 3, 2, 2, 2, 84, 397, 3, 2, 2, 2, 86, 399, 3, 2, 2, 2, 88, 401, 3, 2, 2, 2, 90, 403, 3, 2, 2, 2, 92, 405, 3, 2, 2, 2, 94, 407, 3, 2, 2, 2, 96, 409, 3, 2, 2, 2, 98, 411, 3, 2, 2, 2, 100, 413, 3, 2, 2, 2, 102, 415, 3, 2, 2, 2, 104, 417, 3, 2, 2, 2, 106, 111, 5, 32, 17, 2, 107, 111, 5, 6, 4, 2, 108, 111, 5, 10, 6, 2, 109, 111, 5, 28, 15, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 3, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 119, 5, 40, 21, 2, 116, 119, 5, 42, 22, 2, 117, 119, 5, 44, 23, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 121, 5, 36, 19, 2, 121, 122, 5, 38, 20, 2, 122, 123, 5, 104, 53, 2, 123, 7, 3, 2, 2, 2, 124, 125, 5, 54, 28, 2, 125, 126, 5, 38, 20, 2, 126, 138, 5, 100, 51, 2, 127, 128, 5, 4, 3, 2, 128, 135, 5, 38, 20, 2, 129, 130, 5, 50, 26, 2, 130, 131, 5, 4, 3, 2, 131, 132, 5, 38, 20, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 5, 102, 52, 2, 141, 142, 5, 52, 27, 2, 142, 143, 5, 4, 3, 2, 143, 9, 3, 2, 2, 2, 144, 148, 5, 8, 5, 2, 145, 147, 5, 46, 24, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 157, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 5, 26, 14, 2, 152, 154, 5, 10, 6, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 163, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 5, 48, 25, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 11, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 5, 64, 33, 2, 167, 168, 5, 100, 51, 2, 168, 169, 5, 24, 13, 2, 169, 170, 5, 102, 52, 2, 170, 171, 5, 104, 53, 2, 171, 13, 3, 2, 2, 2, 172, 173, 5, 38, 20, 2, 173, 183, 5, 100, 51, 2, 174, 180, 5, 24, 13, 2, 175, 176, 5, 50, 26, 2, 176, 177, 5, 24, 13, 2, 177, 179, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 5, 102, 52, 2, 186, 188, 5, 104, 53, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 15, 3, 2, 2, 2, 189, 190, 5, 92, 47, 2, 190, 191, 5, 100, 51, 2, 191, 192, 5, 24, 13, 2, 192, 193, 5, 102, 52, 2, 193, 197, 5, 94, 48, 2, 194, 196, 5, 26, 14, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 207, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 204, 5, 96, 49, 2, 201, 203, 5, 26, 14, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 5, 98, 50, 2, 210, 17, 3, 2, 2, 2, 211, 212, 5, 60, 31, 2, 212, 213, 5, 100, 51, 2, 213, 214, 5, 24, 13, 2, 214, 234, 5, 102, 52, 2, 215, 235, 5, 26, 14, 2, 216, 218, 5, 46, 24, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 225, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 5, 26, 14, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 231, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 5, 48, 25, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 215, 3, 2, 2, 2, 234, 219, 3, 2, 2, 2, 235, 19, 3, 2, 2, 2, 236, 237, 5, 86, 44, 2, 237, 238, 5, 24, 13, 2, 238, 239, 5, 52, 27, 2, 239, 21, 3, 2, 2, 2, 240, 241, 5, 82, 42, 2, 241, 242, 5, 100, 51, 2, 242, 243, 5, 24, 13, 2, 243, 259, 5, 102, 52, 2, 244, 246, 5, 20, 11, 2, 245, 247, 5, 46, 24, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 251, 3, 2, 2, 2, 248, 250, 5, 26, 14, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 257, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 5, 88, 45, 2, 255, 256, 5, 104, 53, 2, 256, 258, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 244, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 279, 3, 2, 2, 2, 263, 264, 5, 90, 46, 2, 264, 266, 5, 52, 27, 2, 265, 267, 5, 46, 24, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 271, 3, 2, 2, 2, 268, 270, 5, 26, 14, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 277, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 5, 88, 45, 2, 275, 276, 5, 104, 53, 2, 276, 278, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 263, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 5, 84, 43, 2, 282, 23, 3, 2, 2, 2, 283, 284, 8, 13, 1, 2, 284, 294, 5, 56, 29, 2, 285, 286, 5, 100, 51, 2, 286, 287, 5, 24, 13, 2, 287, 288, 5, 102, 52, 2, 288, 294, 3, 2, 2, 2, 289, 294, 5, 38, 20, 2, 290, 294, 5, 34, 18, 2, 291, 294, 5, 58, 30, 2, 292, 294, 5, 14, 8, 2, 293, 283, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 320, 3, 2, 2, 2, 295, 298, 12, 11, 2, 2, 296, 299, 5, 66, 34, 2, 297, 299, 5, 68, 35, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 24, 13, 12, 301, 319, 3, 2, 2, 2, 302, 305, 12, 10, 2, 2, 303, 306, 5, 70, 36, 2, 304, 306, 5, 72, 37, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 5, 24, 13, 11, 308, 319, 3, 2, 2, 2, 309, 314, 12, 9, 2, 2, 310, 315, 5, 76, 39, 2, 311, 315, 5, 74, 38, 2, 312, 315, 5, 78, 40, 2, 313, 315, 5, 80, 41, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 24, 13, 10, 317, 319, 3, 2, 2, 2, 318, 295, 3, 2, 2, 2, 318, 302, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 25, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 330, 5, 30, 16, 2, 324, 330, 5, 18, 10, 2, 325, 330, 5, 14, 8, 2, 326, 330, 5, 28, 15, 2, 327, 330, 5, 16, 9, 2, 328, 330, 5, 22, 12, 2, 329, 323, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 27, 3, 2, 2, 2, 331, 332, 5, 4, 3, 2, 332, 338, 5, 38, 20, 2, 333, 334, 5, 62, 32, 2, 334, 335, 5, 24, 13, 2, 335, 336, 5, 104, 53, 2, 336, 339, 3, 2, 2, 2, 337, 339, 5, 104, 53, 2, 338, 333, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 29, 3, 2, 2, 2, 340, 341, 5, 38, 20, 2, 341, 342, 5, 62, 32, 2, 342, 343, 5, 24, 13, 2, 343, 344, 5, 104, 53, 2, 344, 31, 3, 2, 2, 2, 345, 346, 9, 2, 2, 2, 346, 33, 3, 2, 2, 2, 347, 348, 9, 3, 2, 2, 348, 35, 3, 2, 2, 2, 349, 350, 7, 9, 2, 2, 350, 37, 3, 2, 2, 2, 351, 352, 7, 23, 2, 2, 352, 39, 3, 2, 2, 2, 353, 354, 7, 12, 2, 2, 354, 41, 3, 2, 2, 2, 355, 356, 7, 13, 2, 2, 356, 43, 3, 2, 2, 2, 357, 358, 7, 8, 2, 2, 358, 45, 3, 2, 2, 2, 359, 360, 7, 10, 2, 2, 360, 47, 3, 2, 2, 2, 361, 362, 7, 11, 2, 2, 362, 49, 3, 2, 2, 2, 363, 364, 7, 39, 2, 2, 364, 51, 3, 2, 2, 2, 365, 366, 7, 38, 2, 2, 366, 53, 3, 2, 2, 2, 367, 368, 7, 7, 2, 2, 368, 55, 3, 2, 2, 2, 369, 370, 7, 26, 2, 2, 370, 57, 3, 2, 2, 2, 371, 372, 7, 28, 2, 2, 372, 59, 3, 2, 2, 2, 373, 374, 7, 14, 2, 2, 374, 61, 3, 2, 2, 2, 375, 376, 7, 37, 2, 2, 376, 63, 3, 2, 2, 2, 377, 378, 7, 17, 2, 2, 378, 65, 3, 2, 2, 2, 379, 380, 7, 29, 2, 2, 380, 67, 3, 2, 2, 2, 381, 382, 7, 30, 2, 2, 382, 69, 3, 2, 2, 2, 383, 384, 7, 31, 2, 2, 384, 71, 3, 2, 2, 2, 385, 386, 7, 32, 2, 2, 386, 73, 3, 2, 2, 2, 387, 388, 7, 34, 2, 2, 388, 75, 3, 2, 2, 2, 389, 390, 7, 33, 2, 2, 390, 77, 3, 2, 2, 2, 391, 392, 7, 36, 2, 2, 392, 79, 3, 2, 2, 2, 393, 394, 7, 35, 2, 2, 394, 81, 3, 2, 2, 2, 395, 396, 7, 18, 2, 2, 396, 83, 3, 2, 2, 2, 397, 398, 7, 19, 2, 2, 398, 85, 3, 2, 2, 2, 399, 400, 7, 21, 2, 2, 400, 87, 3, 2, 2, 2, 401, 402, 7, 20, 2, 2, 402, 89, 3, 2, 2, 2, 403, 404, 7, 22, 2, 2, 404, 91, 3, 2, 2, 2, 405, 406, 7, 3, 2, 2, 406, 93, 3, 2, 2, 2, 407, 408, 7, 4, 2, 2, 408, 95, 3, 2, 2, 2, 409, 410, 7, 5, 2, 2, 410, 97, 3, 2, 2, 2, 411, 412, 7, 6, 2, 2, 412, 99, 3, 2, 2, 2, 413, 414, 7, 41, 2, 2, 414, 101, 3, 2, 2, 2, 415, 416, 7, 42, 2, 2, 416, 103, 3, 2, 2, 2, 417, 418, 7, 40, 2, 2, 418, 105, 3, 2, 2, 2, 37, 110, 112, 118, 135, 138, 148, 153, 157, 163, 180, 183, 187, 197, 204, 207, 219, 225, 231, 234, 246, 251, 257, 261, 266, 271, 277, 279, 293, 298, 305, 314, 318, 320, 329, 338]