IF=1
THEN=2
ELSE=3
ENDIF=4
FUNCION=5
VOID=6
INCLUDE=7
BEGIN=8
END=9
NUMERO=10
CADENA=11
WHILE=12
TRUE=13
FALSE=14
DEVOLVER=15
SWITCH=16
END_SWITCH=17
BREAK=18
CASE=19
DEFAULT=20
IDENTIFICADOR=21
OPERACION=22
NEWLINE=23
INT=24
FLOTANTE=25
STRING=26
MULT=27
DIV=28
SUM=29
RES=30
MENOR=31
MAYOR=32
DISTINTO=33
IGUALES=34
IGUALDEASIGNACION=35
DOSPUNTOS=36
COMA=37
PUNTOYCOMA=38
AP=39
CP=40
ESC=41
COMENTARIOLINEA=42
COMENTARIOBLOQUE=43
WS=44
'if'=1
'then'=2
'else'=3
'endif'=4
'function'=5
'void'=6
'include'=7
'begin'=8
'end'=9
'numero'=10
'cadena'=11
'while'=12
'true'=13
'false'=14
'devolver'=15
'switch'=16
'endswitch'=17
'break'=18
'case'=19
'default'=20
'*'=27
'/'=28
'+'=29
'-'=30
'<'=31
'>'=32
'!='=33
'=='=34
':='=35
':'=36
','=37
';'=38
'('=39
')'=40
