<body> <html> 
 
 <h2>function main():void</h2>
<ul>
<li>Complejidad ciclomatica V(G): </li>
<li>Puntos funcion:<strong>14</strong> </li>
<li>Resumen:<ul>
<li>Variables declaradas:<strong> 2</strong></li>
<li>Lineas de codigo efectivas:<strong> 9</strong></li>
<li>Numero de parametros esperados:<strong> 0</strong></li>
<li>Numero de llamadas a funciones:<strong> 3</strong></li>
</ul>
</li>
<li>Complejidad ciclomatica de la función:<strong> 1</strong></li>
<li>Grafo de complejidad ciclomatica:</li>
<p><img src=complejidad0.svg></p></ul>
<hr />
 
 <h2>function imprimir(texto):void</h2>
<ul>
<li>Complejidad ciclomatica V(G): </li>
<li>Puntos funcion:<strong>5</strong> </li>
<li>Resumen:<ul>
<li>Variables declaradas:<strong> 0</strong></li>
<li>Lineas de codigo efectivas:<strong> 2</strong></li>
<li>Numero de parametros esperados:<strong> 1</strong></li>
<li>Numero de llamadas a funciones:<strong> 1</strong></li>
</ul>
</li>
<li>Complejidad ciclomatica de la función:<strong> 1</strong></li>
<li>Grafo de complejidad ciclomatica:</li>
<p><img src=complejidad2.svg></p></ul>
<hr />
 
 <h2>function aCadena(x):cadena</h2>
<ul>
<li>Complejidad ciclomatica V(G): </li>
<li>Puntos funcion:<strong>6</strong> </li>
<li>Resumen:<ul>
<li>Variables declaradas:<strong> 0</strong></li>
<li>Lineas de codigo efectivas:<strong> 2</strong></li>
<li>Numero de parametros esperados:<strong> 1</strong></li>
<li>Numero de llamadas a funciones:<strong> 1</strong></li>
</ul>
</li>
<li>Complejidad ciclomatica de la función:<strong> 1</strong></li>
<li>Grafo de complejidad ciclomatica:</li>
<p><img src=complejidad3.svg></p></ul>
<hr />
 
 <h2>function fibonacci(umbral):cadena</h2>
<ul>
<li>Complejidad ciclomatica V(G): </li>
<li>Puntos funcion:<strong>120</strong> </li>
<li>Resumen:<ul>
<li>Variables declaradas:<strong> 4</strong></li>
<li>Lineas de codigo efectivas:<strong> 19</strong></li>
<li>Numero de parametros esperados:<strong> 1</strong></li>
<li>Numero de llamadas a funciones:<strong> 3</strong></li>
</ul>
</li>
<li>Complejidad ciclomatica de la función:<strong> 2</strong></li>
<li>Grafo de complejidad ciclomatica:</li>
<p><img src=complejidad1.svg></p></ul>
<hr />
<li>Resumen Puntos Funcion:<strong> 145</strong></li>
<li>Resumen Lineas Efectivas:<strong> 32</strong></li>
<li>Resumen Grafo de Llamadas a Funcion: <strong>main</strong></li>
<p><img src=DiagramaLlamadas.svg width=100%/></p><hr><li>Complejidad cicolmatica del grafo completo del programa: <strong>15</strong> </li>
<li>Grafo completo del programa: </li>
<p><img src=grafoCompleto.svg></p>
</body> </html>